<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Data from The interaction between predation risk and food ration on behavior and morphology of Eurasian perch - The Biology Reproducibility Project</title>
  <meta property="og:title" content="Data from The interaction between predation risk and food ration on behavior and morphology of Eurasian perch - The Biology Reproducibility Project" />
  <meta name="twitter:title" content="Data from The interaction between predation risk and food ration on …" />
  <meta name="description" content="Sources Background Reproducibility key Caveats  Reproducibility Figure 1/Table 1 (Condition and Length) Condition index Table 1 Tukey Contrasts  Figure 2/Table 2 (Behavior) Table 2  Morphometrics  Post-publication review   Sources Svanbäck R, Zha Y, Brönmark C, Johansson F (2017) The interaction between predation risk and food ration on behavior and morphology of Eurasian perch. Ecology and Evolution 7(20): 8567-8577. https://doi.org/10.1002/ece3.3330
Svanback R, Zha Y, Brönmark C, Johansson F (2017) Data from: The interaction between predation risk and food ration on behavior and morphology of Eurasian perch.">
  <meta property="og:description" content="Sources Background Reproducibility key Caveats  Reproducibility Figure 1/Table 1 (Condition and Length) Condition index Table 1 Tukey Contrasts  Figure 2/Table 2 (Behavior) Table 2  Morphometrics  Post-publication review   Sources Svanbäck R, Zha Y, Brönmark C, Johansson F (2017) The interaction between predation risk and food ration on behavior and morphology of Eurasian perch. Ecology and Evolution 7(20): 8567-8577. https://doi.org/10.1002/ece3.3330
Svanback R, Zha Y, Brönmark C, Johansson F (2017) Data from: The interaction between predation risk and food ration on behavior and morphology of Eurasian perch.">
  <meta name="twitter:description" content="Sources Background Reproducibility key Caveats  Reproducibility Figure 1/Table 1 (Condition and Length) Condition index Table 1 Tukey Contrasts  Figure 2/Table 2 (Behavior) Table 2  Morphometrics …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="The Biology Reproducibility Project" />
  <meta property="og:url" content="/post/data-from-the-interaction-between-predation-risk-and-food-ration-on-behavior-and-morphology-of-eurasian-perch/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">The Biology Reproducibility Project</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Data from The interaction between predation risk and food ration on behavior and morphology of Eurasian perch</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>June 17, 2018</time></li>
        <li class="article-meta-tags">
          <a href="/tags/anova/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
            anova
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/ecology/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
            ecology
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/experiment/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
            experiment
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/factorial/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
            factorial
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/nested/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
            nested
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/linear-mixed-model/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
            linear mixed model
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/sequential-vs.-marginal-ss/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
            sequential vs. marginal ss
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  
</aside>
      

<div id="TOC">
<ul>
<li><a href="#sources">Sources</a></li>
<li><a href="#background">Background</a><ul>
<li><a href="#reproducibility-key">Reproducibility key</a></li>
<li><a href="#caveats">Caveats</a></li>
</ul></li>
<li><a href="#reproducibility">Reproducibility</a><ul>
<li><a href="#figure-1table-1-condition-and-length">Figure 1/Table 1 (Condition and Length)</a><ul>
<li><a href="#condition-index">Condition index</a></li>
<li><a href="#table-1">Table 1</a></li>
<li><a href="#tukey-contrasts">Tukey Contrasts</a></li>
</ul></li>
<li><a href="#figure-2table-2-behavior">Figure 2/Table 2 (Behavior)</a><ul>
<li><a href="#table-2">Table 2</a></li>
</ul></li>
<li><a href="#morphometrics">Morphometrics</a></li>
</ul></li>
<li><a href="#post-publication-review">Post-publication review</a></li>
</ul>
</div>

<div id="sources" class="section level1">
<h1>Sources</h1>
<p>Svanbäck R, Zha Y, Brönmark C, Johansson F (2017) The interaction between predation risk and food ration on behavior and morphology of Eurasian perch. Ecology and Evolution 7(20): 8567-8577. <a href="https://doi.org/10.1002/ece3.3330" class="uri">https://doi.org/10.1002/ece3.3330</a></p>
<p>Svanback R, Zha Y, Brönmark C, Johansson F (2017) Data from: The interaction between predation risk and food ration on behavior and morphology of Eurasian perch. Dryad Digital Repository. <a href="https://doi.org/10.5061/dryad.975m1" class="uri">https://doi.org/10.5061/dryad.975m1</a></p>
</div>
<div id="background" class="section level1">
<h1>Background</h1>
<div id="reproducibility-key" class="section level2">
<h2>Reproducibility key</h2>
<ol style="list-style-type: decimal">
<li>Reproducibility: 1 (fails to reproduce). Not really close</li>
<li>Reproducibility: 2 (reproduces to a similar value). Differences may be due to slightly different specification of model or to slight differences in data (case may be excluded or missing)</li>
<li>Reproducibility: 3 (reproduces to decimal or random error). Differences due to rounding or stochastic part of estimation.</li>
<li>Reproducibility: 3- (reproduces to something close to random error). Differences very small and due to either different specification or stochastic or maybe algorithmic differences between packages.</li>
</ol>
<p>A “+” means that the precise method wasn’t specified and reproducibility required exploration.</p>
</div>
<div id="caveats" class="section level2">
<h2>Caveats</h2>
<p>Failure to reproduce (level 1) or partial reproducibility (level 2 or 3-) very well might be an error in my coding, or my misunderstanding of the author’s methods, or my lack of knowledge of statistics generally or the R functions that I use more specifically. Similarly, my <strong>Red Flags</strong> may also represent my own lack of knowledge or best practices in statistics.</p>
</div>
</div>
<div id="reproducibility" class="section level1">
<h1>Reproducibility</h1>
<div id="figure-1table-1-condition-and-length" class="section level2">
<h2>Figure 1/Table 1 (Condition and Length)</h2>
<pre class="r"><code>fn &lt;- &#39;individual data.csv&#39;
file_path &lt;- paste(base_path, folder, fn, sep=&#39;/&#39;)
dt.fig1 &lt;- fread(file_path)</code></pre>
<div id="condition-index" class="section level3">
<h3>Condition index</h3>
<blockquote>
<p>We estimated condition of each individual by first performing a regression on all log-transformed lengths and weights and saving the residuals. From this regression, we calculated the weight for an average individual of 90 mm (the average length at the end of the experiment was 90.6 mm). Condition for each fish was then estimated as the calculated average weight plus the residual. The condition index was then used as a measure of condition in all analyses.</p>
</blockquote>
<p>I assume that “performing a regression on all log-transformed lengths and weights and saving the residuals” means to regress weight on length.</p>
<pre class="r"><code>dt.fig1[, ln_weight:=log(Weight)]
dt.fig1[, ln_length:=log(Length)]
fit &lt;- lm(ln_weight ~ ln_length, na.action=&quot;na.exclude&quot;, data=dt.fig1)
yhat &lt;- predict(fit, newdata = data.frame(ln_length=log(90)))
dt.fig1[, condition:=yhat + residuals(fit)]
dt.fig1[, condition2:=exp(yhat + residuals(fit))]
dt.fig1[, condition3:=exp(yhat) + exp(residuals(fit)) - 1] # sub exp(0)=1

dt.fig1[, .(mean=exp(mean(condition)), # marginal mean then backtransform
            SE=exp(sd(condition)/sqrt(.N)),
            mean2=mean(condition2), # backtransform then mean
            SE2=sd(condition2/sqrt(.N)),
            mean3=mean(condition3), # backtransform yhat and residuals then mean
            SE3=sd(condition3/sqrt(.N)) 
            ), by=c(&#39;Pike_presence&#39;, &#39;Food_Ratio&#39;)]</code></pre>
<pre><code>##    Pike_presence Food_Ratio     mean       SE    mean2        SE2    mean3
## 1:             y     05_low 5.052031 1.027348 5.071878 0.13277327 5.640308
## 2:             y  10_medium 5.630975 1.014212 5.637722 0.07986898 5.738549
## 3:             n  10_medium 6.304749 1.035395 6.367111 0.25064352 5.865185
## 4:             y    15_high 6.126227 1.019035 6.140303 0.11459835 5.825807
## 5:             n     05_low 4.827397 1.021083 4.838904 0.10021281 5.599859
## 6:             n    15_high 6.440573 1.014135 6.449491 0.09098461 5.879488
##           SE3
## 1: 0.02305198
## 2: 0.01386679
## 3: 0.04351652
## 4: 0.01989647
## 5: 0.01739886
## 6: 0.01579667</code></pre>
<p>mean computes the statistics in the transformed space and then backtransforms, which makes a little more sense. condition3/mean3 is the closest to the values suggest by Figure 1 but the range of my means is slightly larger.</p>
<p>Reproducibility: 2+ (reproduces to a similar value).</p>
</div>
<div id="table-1" class="section level3">
<h3>Table 1</h3>
<p>it’s much simpler for me to think of this as factorial design with a random (aquarium) or clustered component than to think of the tanks as being nested within Pike_presence*Food_Ratio. Tank is the cluster unit.</p>
<pre class="r"><code># condition
model &lt;- formula(condition3 ~ Pike_presence*Food_Ratio)
fit.condition &lt;- lme(model, random = ~ 1|Aquarium_ID, data=dt.fig1)
anova(fit.condition, type=&#39;sequential&#39;) # Type I</code></pre>
<pre><code>##                          numDF denDF   F-value p-value
## (Intercept)                  1    46 142271.14  &lt;.0001
## Pike_presence                1    30      3.66  0.0654
## Food_Ratio                   2    30     21.42  &lt;.0001
## Pike_presence:Food_Ratio     2    30      3.15  0.0573</code></pre>
<pre class="r"><code>anova(fit.condition, type=&#39;marginal&#39;) # Type III</code></pre>
<pre><code>##                          numDF denDF   F-value p-value
## (Intercept)                  1    46 21408.452  &lt;.0001
## Pike_presence                1    30     0.485  0.4913
## Food_Ratio                   2    30    18.221  &lt;.0001
## Pike_presence:Food_Ratio     2    30     3.150  0.0573</code></pre>
<pre class="r"><code># type II for Food_Ratio
model &lt;- formula(condition3 ~ Pike_presence + Food_Ratio)
anova(lme(model, random = ~ 1|Aquarium_ID, data=dt.fig1), type=&#39;sequential&#39;)</code></pre>
<pre><code>##               numDF denDF   F-value p-value
## (Intercept)       1    46 126477.26  &lt;.0001
## Pike_presence     1    32      3.26  0.0805
## Food_Ratio        2    32     19.07  &lt;.0001</code></pre>
<pre class="r"><code># type II for Pike_presence
model &lt;- formula(condition3 ~ Food_Ratio + Pike_presence)
anova(lme(model, random = ~ 1|Aquarium_ID, data=dt.fig1), type=&#39;sequential&#39;)</code></pre>
<pre><code>##               numDF denDF   F-value p-value
## (Intercept)       1    46 126477.26  &lt;.0001
## Food_Ratio        2    32     19.13  &lt;.0001
## Pike_presence     1    32      3.13  0.0864</code></pre>
<pre class="r"><code># length
model &lt;- formula(Length ~ Pike_presence*Food_Ratio)
fit.length &lt;- lme(model, random = ~ 1|Aquarium_ID, data=dt.fig1)
anova(fit.length, type=&#39;sequential&#39;) # Type I</code></pre>
<pre><code>##                          numDF denDF   F-value p-value
## (Intercept)                  1    46 11803.212  &lt;.0001
## Pike_presence                1    30     0.724  0.4017
## Food_Ratio                   2    30     5.211  0.0114
## Pike_presence:Food_Ratio     2    30     0.486  0.6197</code></pre>
<pre class="r"><code>anova(fit.length, type=&#39;marginal&#39;) # Type III</code></pre>
<pre><code>##                          numDF denDF   F-value p-value
## (Intercept)                  1    46 1656.0538  &lt;.0001
## Pike_presence                1    30    0.0049  0.9445
## Food_Ratio                   2    30    3.1855  0.0557
## Pike_presence:Food_Ratio     2    30    0.4863  0.6197</code></pre>
<pre class="r"><code># type II for Food_Ratio
model &lt;- formula(Length ~ Pike_presence + Food_Ratio)
anova(lme(model, random = ~ 1|Aquarium_ID, data=dt.fig1), type=&#39;sequential&#39;)</code></pre>
<pre><code>##               numDF denDF   F-value p-value
## (Intercept)       1    46 12516.147  &lt;.0001
## Pike_presence     1    32     0.778  0.3844
## Food_Ratio        2    32     5.488  0.0089</code></pre>
<pre class="r"><code># type II for Pike_presence
model &lt;- formula(Length ~ Food_Ratio + Pike_presence)
anova(lme(model, random = ~ 1|Aquarium_ID, data=dt.fig1), type=&#39;sequential&#39;)</code></pre>
<pre><code>##               numDF denDF   F-value p-value
## (Intercept)       1    46 12516.147  &lt;.0001
## Food_Ratio        2    32     5.496  0.0089
## Pike_presence     1    32     0.761  0.3894</code></pre>
<p>Condition: Reproducibility: 2+ (reproduces to a similar value). Probably a difference in computation of Condition index. Reproduces uses sequential (default) but not marginal SS.</p>
<p>Length: Reproducibility: 3+ (reproduces to decimal or random error). Reproduces uses sequential (default) but not marginal SS.</p>
<p><strong>Red Flag</strong>. Table 1 reports Type 1 (sequential) sums of squares and almost certainly the authors want Type III SS given the interaction effect in the model. Notice this makes a key difference here if inference is based on alpha.</p>
</div>
<div id="tukey-contrasts" class="section level3">
<h3>Tukey Contrasts</h3>
<pre class="r"><code>inc_rows &lt;- c(&#39;y,05_low - n,05_low&#39;, &#39;y,10_medium - n,10_medium&#39;, &#39;y,15_high - n,15_high&#39;)
condition.emm &lt;- emmeans(fit.condition, specs=c(&#39;Pike_presence&#39;, &#39;Food_Ratio&#39;))
condition.contrasts &lt;- data.table(summary(contrast(condition.emm, method=&#39;revpairwise&#39;)))
condition.contrasts[contrast %in% inc_rows,]</code></pre>
<pre><code>##                     contrast    estimate         SE df    t.ratio
## 1:       y,05_low - n,05_low  0.03774033 0.05416473 30  0.6967694
## 2: y,10_medium - n,10_medium -0.15142115 0.05252112 30 -2.8830525
## 3:     y,15_high - n,15_high -0.05228491 0.05227553 30 -1.0001795
##       p.value
## 1: 0.98090332
## 2: 0.07114079
## 3: 0.91423070</code></pre>
<pre class="r"><code>length.emm &lt;- emmeans(fit.length, specs=c(&#39;Pike_presence&#39;, &#39;Food_Ratio&#39;))
length.contrasts &lt;- data.table(summary(contrast(length.emm, method=&#39;revpairwise&#39;)))
length.contrasts[contrast %in% inc_rows,]</code></pre>
<pre><code>##                     contrast   estimate       SE df     t.ratio   p.value
## 1:       y,05_low - n,05_low -0.2148140 3.057885 30 -0.07024919 0.9999997
## 2: y,10_medium - n,10_medium  3.6073001 2.824343 30  1.27721761 0.7947445
## 3:     y,15_high - n,15_high  0.5916154 2.807236 30  0.21074654 0.9999362</code></pre>
<p>Condition post-hoc: Reproducibility: 1+ (fails to reproduce). Compounded difference due to difference in Condition index mean and standard error. My pattern of mean and SE are similar and close in values but do not replicate at level 3.</p>
<p>Length post-hoc: Reproducibility: NA. Qualitatively it reproduces but numbers aren’t given in text.</p>
</div>
</div>
<div id="figure-2table-2-behavior" class="section level2">
<h2>Figure 2/Table 2 (Behavior)</h2>
<pre class="r"><code>fn &lt;- &#39;behavioral data.csv&#39;
file_path &lt;- paste(base_path, folder, fn, sep=&#39;/&#39;)
dt.fig2 &lt;- fread(file_path)</code></pre>
<div id="table-2" class="section level3">
<h3>Table 2</h3>
<p>I assume “distance from the partitioning” is the distance_from_predator in the table.</p>
<pre class="r"><code># rename columns to remove spaces
setnames(dt.fig2, old=c(&#39;distance from the partitioning&#39;, &#39;distance from the bottom&#39;, &#39;time_measured(start or end of experiment)&#39;),
         new=c(&#39;distance_from_predator&#39;, &#39;distance_from_bottom&#39;, &#39;time&#39;))

# start of experiment
# distance from predator
model &lt;- formula(distance_from_predator ~ Pike_presence*Food_Ratio)
fit.condition &lt;- lme(model, random = ~ 1|Aquarium_ID, data=dt.fig2[time==&#39;start&#39;])
anova(fit.condition, type=&#39;sequential&#39;) # Type I</code></pre>
<pre><code>##                          numDF denDF  F-value p-value
## (Intercept)                  1    63 930.5413  &lt;.0001
## Pike_presence                1    30  40.0064  &lt;.0001
## Food_Ratio                   2    30   2.4014  0.1078
## Pike_presence:Food_Ratio     2    30   5.3623  0.0102</code></pre>
<pre class="r"><code>anova(fit.condition, type=&#39;marginal&#39;) # Type III</code></pre>
<pre><code>##                          numDF denDF   F-value p-value
## (Intercept)                  1    63 128.68705  &lt;.0001
## Pike_presence                1    30   4.80555  0.0363
## Food_Ratio                   2    30   7.23652  0.0027
## Pike_presence:Food_Ratio     2    30   5.36228  0.0102</code></pre>
<pre class="r"><code># distance from bottom
model &lt;- formula(distance_from_bottom ~ Pike_presence*Food_Ratio)
fit.condition &lt;- lme(model, random = ~ 1|Aquarium_ID, data=dt.fig2[time==&#39;start&#39;])
anova(fit.condition, type=&#39;sequential&#39;) # Type I</code></pre>
<pre><code>##                          numDF denDF   F-value p-value
## (Intercept)                  1    63 1737.8836  &lt;.0001
## Pike_presence                1    30   16.8330  0.0003
## Food_Ratio                   2    30    4.5008  0.0195
## Pike_presence:Food_Ratio     2    30    5.1535  0.0119</code></pre>
<pre class="r"><code>anova(fit.condition, type=&#39;marginal&#39;) # Type III</code></pre>
<pre><code>##                          numDF denDF   F-value p-value
## (Intercept)                  1    63 295.99270  &lt;.0001
## Pike_presence                1    30   0.00035  0.9852
## Food_Ratio                   2    30   6.93613  0.0033
## Pike_presence:Food_Ratio     2    30   5.15349  0.0119</code></pre>
<pre class="r"><code># swimming distance
model &lt;- formula(tot_dist_swimming ~ Pike_presence*Food_Ratio)
fit.condition &lt;- lme(model, random = ~ 1|Aquarium_ID, data=dt.fig2[time==&#39;start&#39;])
anova(fit.condition, type=&#39;sequential&#39;) # Type I</code></pre>
<pre><code>##                          numDF denDF   F-value p-value
## (Intercept)                  1    63 169.06454  &lt;.0001
## Pike_presence                1    30  23.57728  &lt;.0001
## Food_Ratio                   2    30   0.53516  0.5911
## Pike_presence:Food_Ratio     2    30   1.25262  0.3003</code></pre>
<pre class="r"><code>anova(fit.condition, type=&#39;marginal&#39;) # Type III</code></pre>
<pre><code>##                          numDF denDF  F-value p-value
## (Intercept)                  1    63 46.39753  &lt;.0001
## Pike_presence                1    30  3.65862  0.0654
## Food_Ratio                   2    30  1.43545  0.2539
## Pike_presence:Food_Ratio     2    30  1.25262  0.3003</code></pre>
<pre class="r"><code># end of experiment
# distance from predator
model &lt;- formula(distance_from_predator ~ Pike_presence*Food_Ratio)
fit.condition &lt;- lme(model, random = ~ 1|Aquarium_ID, data=dt.fig2[time==&#39;end&#39;])
anova(fit.condition, type=&#39;sequential&#39;) # Type I</code></pre>
<pre><code>##                          numDF denDF  F-value p-value
## (Intercept)                  1    42 682.8711  &lt;.0001
## Pike_presence                1    30   5.0650  0.0319
## Food_Ratio                   2    30   1.3879  0.2652
## Pike_presence:Food_Ratio     2    30   0.6498  0.5294</code></pre>
<pre class="r"><code>anova(fit.condition, type=&#39;marginal&#39;) # Type III</code></pre>
<pre><code>##                          numDF denDF  F-value p-value
## (Intercept)                  1    42 72.20010  &lt;.0001
## Pike_presence                1    30  3.01693  0.0927
## Food_Ratio                   2    30  1.82411  0.1788
## Pike_presence:Food_Ratio     2    30  0.64976  0.5294</code></pre>
<pre class="r"><code># distance from bottom
model &lt;- formula(distance_from_bottom ~ Pike_presence*Food_Ratio)
fit.condition &lt;- lme(model, random = ~ 1|Aquarium_ID, data=dt.fig2[time==&#39;end&#39;])
anova(fit.condition, type=&#39;sequential&#39;) # Type I</code></pre>
<pre><code>##                          numDF denDF  F-value p-value
## (Intercept)                  1    42 775.4438  &lt;.0001
## Pike_presence                1    30   2.9583  0.0957
## Food_Ratio                   2    30   4.8096  0.0154
## Pike_presence:Food_Ratio     2    30   0.4117  0.6662</code></pre>
<pre class="r"><code>anova(fit.condition, type=&#39;marginal&#39;) # Type III</code></pre>
<pre><code>##                          numDF denDF  F-value p-value
## (Intercept)                  1    42 74.35658  &lt;.0001
## Pike_presence                1    30  2.00641  0.1669
## Food_Ratio                   2    30  3.79771  0.0339
## Pike_presence:Food_Ratio     2    30  0.41174  0.6662</code></pre>
<pre class="r"><code># swimming distance
model &lt;- formula(tot_dist_swimming ~ Pike_presence*Food_Ratio)
fit.condition &lt;- lme(model, random = ~ 1|Aquarium_ID, data=dt.fig2[time==&#39;end&#39;])
anova(fit.condition, type=&#39;sequential&#39;) # Type I</code></pre>
<pre><code>##                          numDF denDF  F-value p-value
## (Intercept)                  1    42 338.7991  &lt;.0001
## Pike_presence                1    30   5.1067  0.0313
## Food_Ratio                   2    30   4.1053  0.0265
## Pike_presence:Food_Ratio     2    30   1.6320  0.2124</code></pre>
<pre class="r"><code>anova(fit.condition, type=&#39;marginal&#39;) # Type III</code></pre>
<pre><code>##                          numDF denDF   F-value p-value
## (Intercept)                  1    42 118.24997  &lt;.0001
## Pike_presence                1    30   7.40418  0.0107
## Food_Ratio                   2    30   5.40359  0.0099
## Pike_presence:Food_Ratio     2    30   1.63205  0.2124</code></pre>
<p>Reproducibility: 3+ (reproduces to decimal or random error). Reproduces uses sequential (default) but not marginal SS.</p>
<p><strong>Red Flag</strong>. Table 2 reports Type 1 (sequential) sums of squares and almost certainly the authors want Type III SS (or Type II) given the interaction effect in the model. Notice this makes a key difference here if inference is based on alpha.</p>
</div>
</div>
<div id="morphometrics" class="section level2">
<h2>Morphometrics</h2>
</div>
</div>
<div id="post-publication-review" class="section level1">
<h1>Post-publication review</h1>
<p>As noted above, the ANOVA tables reported present Type I (sequential) SS which are almost certainly not what the authors intended as the p-values of the first factor will not be conditional on the second factor (nor the interaction). This has consequences on the inference from the ANOVA tables, which raises the question of the role of “storytelling” to “explain” whatever results occur. Would the revised tables generate the same “explanatory” story? It’s one reason why I just don’t find ANOVA tables worthwhile (at all). I’d much rather use sets of contrasts to understand what is going on and at least these also give me effect sizes.</p>
</div>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="/post/data-from-the-interaction-between-predation-risk-and-food-ration-on-behavior-and-morphology-of-eurasian-perch/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/data-from-critical-thermal-limits-affected-differently-by-developmental-and-adult-thermal-fluctuations/" data-toggle="tooltip" data-placement="top" title="Data from Critical thermal limits affected differently by developmental and adult thermal fluctuations">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/post/data-from-ontogenetic-thermal-tolerance-and-performance-of-ectotherms-at-variable-temperatures/" data-toggle="tooltip" data-placement="top" title="Data from Ontogenetic thermal tolerance and performance of ectotherms at variable temperatures">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2018 Jeffrey A. Walker</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
    <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>

  <script src="/js/collapse.js"></script>
  <script src="/js/dropdown.js"></script>
  <script src="/js/transition.js"></script>



</body>
</html>
