<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Posts - The Biology Reproducibility Project</title>
  <meta property="og:title" content="Posts - The Biology Reproducibility Project" />
  <meta name="twitter:title" content="Posts - The Biology Reproducibility Project" />
  <meta name="author" content=""/>
  <meta property="og:site_name" content="The Biology Reproducibility Project" />
  <meta property="og:url" content="/post/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.37" />
  <link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="The Biology Reproducibility Project" />
  <link href="/post/index.xml" rel="feed" type="application/rss+xml" title="The Biology Reproducibility Project" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">The Biology Reproducibility Project</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="breadcrumb">
    Posts
  </div>
  <div class="main" role="main">
    <section class="list section-list">
      <article class="article">
        <a href="/post/data-from-density-dependent-positive-feedbacks-buffer-aquatic-plants-from-interactive-effects-of-eutrophication-and-predator-loss/" class="article-titles">
          <h2 class="article-title">Data from: Density-dependent positive feedbacks buffer aquatic plants from interactive effects of eutrophication and predator loss</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>January 16, 2019</time></li>
          <li class="article-meta-tags">
            <a href="/tags/excel/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              excel
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/linear-mixed-model/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              linear mixed model
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/transformed-response/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              transformed response
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/factorial/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              factorial
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          Sources Summary Caveats Set up Import data cleaning  Reproducibility in-text Appendix S5 Table S1 reproducing epiphytic algae biomass columns  Appendix S5 Table S2 Figure 2  Statistical Red-flags   Sources Source: Donadi S, Austin ÅN, Svartgren E, Eriksson BK, Hansen JP, Eklöf JS (2018) Density-dependent positive feedbacks buffer aquatic plants from interactive effects of eutrophication and predator loss. Ecology 99(11): 2515-2524. https://doi.org/10.1002/ecy.2501
Data source: Donadi S, Austin ÅN, Svartgren E, Eriksson BK, Hansen JP, Eklöf JS (2018) Data from: Density-dependent positive feedbacks buffer aquatic plants from interactive effects of eutrophication and predator loss.
        </div>
        <div class="article-readmore"><a href="/post/data-from-density-dependent-positive-feedbacks-buffer-aquatic-plants-from-interactive-effects-of-eutrophication-and-predator-loss/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/post/data-from-litter-removal-in-a-tropical-rain-forest-reduces-fine-root-biomass-and-production-but-litter-addition-has-few-effects/" class="article-titles">
          <h2 class="article-title">Data from: Litter removal in a tropical rain forest reduces fine root biomass and production but litter addition has few effects</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>January 14, 2019</time></li>
          <li class="article-meta-tags">
            <a href="/tags/excel/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              excel
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/linear-mixed-model/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              linear mixed model
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/aic-model-selection/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              AIC model selection
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/factorial/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              factorial
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          Sources Summary Caveats Set up Functions  import Note in file Data inconsistencies Data pre-processing  Reproducibility Section: Fine root mass and production My ANOVA results reported ANOVA results Did the authors use a one way ANOVA with no random effects? Figure 1 post-hoc tests for fig 1 Fine root mass production effects of treatment on FRB and FRB production figure 2  Section: Fine root length: standing crop, production and survivorship table 1 Figure 3 post hoc tests for fig.
        </div>
        <div class="article-readmore"><a href="/post/data-from-litter-removal-in-a-tropical-rain-forest-reduces-fine-root-biomass-and-production-but-litter-addition-has-few-effects/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/post/data-from-interactions-among-predators-and-plant-specificity-protects-herbivores-from-top-predators/" class="article-titles">
          <h2 class="article-title">Data from: Interactions among predators and plant specificity protects herbivores from top predators</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>January 13, 2019</time></li>
          <li class="article-meta-tags">
            <a href="/tags/csv/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              csv
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/clean-data/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              clean data
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/coefficient-table-error/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              coefficient table error
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          Summary Caveats Set up Import Reproducibility Effect on total predators my results reported results  Effect on total herbaceous my results reported results  ANOVA table in Appendix 3, Table S1 Fig 1 Subsetting the response spiders predatory insects Hemiptera Coleoptera Lepidoptera Orthoptera  Fig S6  Statistical red-flags   Source: Bosc C, Roets F, Hui C, Pauw A (2018) Interactions among predators and plant specificity protect herbivores from top predators.
        </div>
        <div class="article-readmore"><a href="/post/data-from-interactions-among-predators-and-plant-specificity-protects-herbivores-from-top-predators/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/post/data-from-frequency-of-virus-resistant-hosts-determines-experimental-community-dynamics/" class="article-titles">
          <h2 class="article-title">Data from: Frequency of virus-resistant hosts determines experimental community dynamics</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>January 11, 2019</time></li>
          <li class="article-meta-tags">
            <a href="/tags/excel/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              excel
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/linear-mixed-model/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              linear mixed model
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/repeated-measures-anova/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              repeated measures anova
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          Summary Caveats Set up Reproducibility missing data Table 1 what model? AOV vs. lmer AOV computation Table 1 – my results Table 1 – reported results Did the authors throw out A3 for Chlorella and Rotifer?  Table 2 AOV v lmer Table 2 – my results Table 2 – reported Did the authors throw out A3 for Chlorella and Rotifer?  Figure 2  Statistical presentation   Source: Coloma S, Gaedke U, Sivonen K, Hiltunen T (2018) Frequency of virus-resistant hosts determines experimental community dynamics.
        </div>
        <div class="article-readmore"><a href="/post/data-from-frequency-of-virus-resistant-hosts-determines-experimental-community-dynamics/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/post/data-from-critical-thermal-limits-affected-differently-by-developmental-and-adult-thermal-fluctuations/" class="article-titles">
          <h2 class="article-title">Data from Critical thermal limits affected differently by developmental and adult thermal fluctuations</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>June 19, 2018</time></li>
          <li class="article-meta-tags">
            <a href="/tags/physiology/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              physiology
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/experiment/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              experiment
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/anova/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              anova
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/factorial/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              factorial
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/sequential-vs.-marginal-ss/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              sequential vs. marginal ss
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          Sources Background Reproducibility key Caveats  Reproducibility Table 1 (Results of ANOVA for effects on CTmin and CTmax of ±4 and ±8°C amplitude fluctuation after developmental acclimation (Fig. 2A)) Table 2 results Table 3 results  Post-publication review   Sources Salachan PV, Sørensen JG (2017) Critical thermal limits affected differently by developmental and adult thermal fluctuations. Journal of Experimental Biology 220(23): 4471-4478. https://doi.org/10.1242/jeb.165308
Salachan PV, Sørensen JG (2017) Data from: Critical thermal limits affected differently by developmental and adult thermal fluctuations.
        </div>
        <div class="article-readmore"><a href="/post/data-from-critical-thermal-limits-affected-differently-by-developmental-and-adult-thermal-fluctuations/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/post/data-from-the-interaction-between-predation-risk-and-food-ration-on-behavior-and-morphology-of-eurasian-perch/" class="article-titles">
          <h2 class="article-title">Data from The interaction between predation risk and food ration on behavior and morphology of Eurasian perch</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>June 17, 2018</time></li>
          <li class="article-meta-tags">
            <a href="/tags/anova/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              anova
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/ecology/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              ecology
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/experiment/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              experiment
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/factorial/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              factorial
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/nested/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              nested
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/linear-mixed-model/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              linear mixed model
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/sequential-vs.-marginal-ss/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              sequential vs. marginal ss
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          Sources Background Reproducibility key Caveats  Reproducibility Figure 1/Table 1 (Condition and Length) Condition index Table 1 Tukey Contrasts  Figure 2/Table 2 (Behavior) Table 2  Morphometrics  Post-publication review   Sources Svanbäck R, Zha Y, Brönmark C, Johansson F (2017) The interaction between predation risk and food ration on behavior and morphology of Eurasian perch. Ecology and Evolution 7(20): 8567-8577. https://doi.org/10.1002/ece3.3330
Svanback R, Zha Y, Brönmark C, Johansson F (2017) Data from: The interaction between predation risk and food ration on behavior and morphology of Eurasian perch.
        </div>
        <div class="article-readmore"><a href="/post/data-from-the-interaction-between-predation-risk-and-food-ration-on-behavior-and-morphology-of-eurasian-perch/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/post/data-from-ontogenetic-thermal-tolerance-and-performance-of-ectotherms-at-variable-temperatures/" class="article-titles">
          <h2 class="article-title">Data from Ontogenetic thermal tolerance and performance of ectotherms at variable temperatures</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>May 26, 2018</time></li>
          <li class="article-meta-tags">
            <a href="/tags/experiment/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              experiment
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/physiology/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              physiology
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/factorial/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              factorial
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/harrell-plot/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              harrell plot
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          Sources Background Reproducibility key Caveats  Summary of Re-analysis Reproducibility Post-publication review  Reproducibility Table 1 Table 2 Table 3 Figure 2  Post-publication review Use the full model to compare to Huey &amp; Kinsolver Table of contrasts needed for interpretation Harrell Plots of full model ignoring sex Summary of my Harrell Plots and Table of contrasts  Shift in UTL  Red Flags Statistical misconceptions   Sources Cavieres G, Bogdanovich JM, Bozinovic F (2016) Ontogenetic thermal tolerance and performance of ectotherms at variable temperatures.
        </div>
        <div class="article-readmore"><a href="/post/data-from-ontogenetic-thermal-tolerance-and-performance-of-ectotherms-at-variable-temperatures/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/post/data-from-success-despite-the-stress-violet-green-swallows-increase-glucocorticoids-and-maintain-reproductive-output-despite-experimental-increases-in-flight-costs/" class="article-titles">
          <h2 class="article-title">Data from: Success despite the stress -- violet-green swallows increase glucocorticoids and maintain reproductive output despite experimental increases in flight costs</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>May 7, 2018</time></li>
          <li class="article-meta-tags">
            <a href="/tags/ecology/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              ecology
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/experiment/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              experiment
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/physiology/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              physiology
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/linear-model/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              linear model
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/linear-mixed-model/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              linear mixed model
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/regression-to-the-mean/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              regression to the mean
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          Sources Background Reproducibility key Caveats  Data Reproducibility Initial measures Change in Cort Change in Body Mass  Post-publication review “no significant differences” among treatment groups at baseline does not protect in any way against the bias in change scores (post - pre treatment measure) Estimates of treatment effects on Cortisol and Mass were not adjusted for baseline values Simulation to explore behavior in lmm vs. ANCOVA-lm vs. cLDA Adjustment for baseline comparing \(Cort_b\)    Sources Rivers JW, Newberry GN, Schwarz CJ, Ardia DR (2017) Success despite the stress: violet-green swallows increase glucocorticoids and maintain reproductive output despite experimental increases in flight costs.
        </div>
        <div class="article-readmore"><a href="/post/data-from-success-despite-the-stress-violet-green-swallows-increase-glucocorticoids-and-maintain-reproductive-output-despite-experimental-increases-in-flight-costs/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/post/data-from-density-triggers-maternal-hormones-that-increase-adaptive-offspring-growth-in-a-wild-mammal/" class="article-titles">
          <h2 class="article-title">Data from: Density triggers maternal hormones that increase adaptive offspring growth in a wild mammal</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 30, 2018</time></li>
          <li class="article-meta-tags">
            <a href="/tags/ecology/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              ecology
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/physiology/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              physiology
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/reproducible/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              reproducible
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/linear-mixed-model/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              linear mixed model
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/experiment/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              experiment
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/regression-to-the-mean/">
              <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
              regression to the mean
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          Sources Background Reproducibility key Caveats  Reproducibility Effect of spruce cone availability on local density (Fig. 1B) Effect of Density on growth rate (Fig. 2/Table S2) Effect of Density on fecal cortisol metabolites (Fig. 3/Table S4) Effect of FCM on offspring growth rate (Table S5) Effect of experiment Cortisol on growth rate (Table S6)  Red flags Effect of Density on growth rate (Fig. 2/Table S2) Growth rate is a change score and is confounded by the basline Figure 2 doesn’t make sense  Effect of Density on fecal cortisol metabolites (Fig.
        </div>
        <div class="article-readmore"><a href="/post/data-from-density-triggers-maternal-hormones-that-increase-adaptive-offspring-growth-in-a-wild-mammal/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
    </section>
    

  </div>



<div class="site-footer">
  <div class="copyright">&copy; Copyright 2018 Jeffrey A. Walker</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-rsslink">
      <a href="/post/index.xml" type="application/rss+xml" target="_blank" title="RSS">
        <svg class="icon"><use xlink:href="/images/fa-solid.svg#rss"></use></svg>
      </a>
    </li>
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
    <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>
  <script src="/js/collapse.js"></script>
  <script src="/js/dropdown.js"></script>
  <script src="/js/transition.js"></script>


</body>
</html>
