<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Data from: The significance of prey avoidance behaviour for the maintenance of a predator colour polymorphism - The Biology Reproducibility Project</title>
  <meta property="og:title" content="Data from: The significance of prey avoidance behaviour for the maintenance of a predator colour polymorphism - The Biology Reproducibility Project" />
  <meta name="twitter:title" content="Data from: The significance of prey avoidance behaviour for the …" />
  <meta name="description" content="Sources Ajuria Ibarra H, Kinahan M, Marcetteau J, Mehigan AJR, Ziegelmeier RO, Reader T (2018) The significance of prey avoidance behaviour for the maintenance of a predator colour polymorphism. Behavioral Ecology, online in advance of print. https://doi.org/10.1093/beheco/ary129
Ajuria Ibarra H, Kinahan M, Marcetteau J, Mehigan AJR, Ziegelmeier RO, Reader T (2018) Data from: The significance of prey avoidance behaviour for the maintenance of a predator colour polymorphism. Dryad Digital Repository. https://doi.">
  <meta property="og:description" content="Sources Ajuria Ibarra H, Kinahan M, Marcetteau J, Mehigan AJR, Ziegelmeier RO, Reader T (2018) The significance of prey avoidance behaviour for the maintenance of a predator colour polymorphism. Behavioral Ecology, online in advance of print. https://doi.org/10.1093/beheco/ary129
Ajuria Ibarra H, Kinahan M, Marcetteau J, Mehigan AJR, Ziegelmeier RO, Reader T (2018) Data from: The significance of prey avoidance behaviour for the maintenance of a predator colour polymorphism. Dryad Digital Repository. https://doi.">
  <meta name="twitter:description" content="Sources Ajuria Ibarra H, Kinahan M, Marcetteau J, Mehigan AJR, Ziegelmeier RO, Reader T (2018) The significance of prey avoidance behaviour for the maintenance of a predator colour polymorphism. …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="The Biology Reproducibility Project" />
  <meta property="og:url" content="/post/data-from-the-significance-of-prey-avoidance-behaviour-for-the-maintenance-of-a-predator-colour-polymorphism/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.37" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">The Biology Reproducibility Project</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Data from: The significance of prey avoidance behaviour for the maintenance of a predator colour polymorphism</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>February 2, 2019</time></li>
        <li class="article-meta-tags">
          <a href="/tags/generalized-linear-mixed-model/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
            generalized linear mixed model
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/binomial-response/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
            binomial response
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  
</aside>
      <div id="sources" class="section level1">
<h1>Sources</h1>
<p>Ajuria Ibarra H, Kinahan M, Marcetteau J, Mehigan AJR, Ziegelmeier RO, Reader T (2018) The significance of prey avoidance behaviour for the maintenance of a predator colour polymorphism. Behavioral Ecology, online in advance of print. <a href="https://doi.org/10.1093/beheco/ary129" class="uri">https://doi.org/10.1093/beheco/ary129</a></p>
<p>Ajuria Ibarra H, Kinahan M, Marcetteau J, Mehigan AJR, Ziegelmeier RO, Reader T (2018) Data from: The significance of prey avoidance behaviour for the maintenance of a predator colour polymorphism. Dryad Digital Repository. <a href="https://doi.org/10.5061/dryad.792r3k1" class="uri">https://doi.org/10.5061/dryad.792r3k1</a></p>
</div>
<div id="summary" class="section level1">
<h1>Summary</h1>
<ol style="list-style-type: decimal">
<li><p>For experiment 1, there is no column for Block and no key for the numeric coding of the response. I had to assume block was in order and use trial-and-error to determing coding. Response[952] has a code value of 13; I used trial-and-error to recode this to 1. The responses for the binomial models were not given but needed to be constructed from the column of the response (which is why the key to this column is necessary)</p></li>
<li><p>For experiment 2, the columns Rejects_in_offer_2 and Behaviour_upon_acceptance_offer_2 contain the value “NA”, which typically indicates missing. However there is one case of Behaviour_upon_acceptance_offer_2 that has no value, so really is missing (or just not recorded.). I ran the analysis coding NA as a factor level “not accepted” and as indicating missing. The analyses in columns 3 and 4 of table 2 support the coding as “not accepted”, the analysis in column 5 of table 2 supports the coding as missing. See #7 below. As in experiment 1, the columns for the response for the GLM had to be constructed from other columns (here, Behaviour_upon_acceptance_offer_2 and Rejects_in_offer_2), which is why the ambiguity in interpreting “NA” (not accepted or missing?) is critical.</p></li>
<li><p>Experiment 1: Table 1 effectively reproduces. Two of the X^2 stats in row one are exact but remaining statistics are only close. The in-text ANOVA statistics for effects of the different spider treatments reproduces exactly for “accepted versus not accepted”; the other two are close.</p></li>
<li><p>For experiment 2, there is no detail on the “non-parametric 2 way ANOVA”; I tried several and failed to reproduce the results but find the same qualitative pattern. However, the authors use p &gt; 0.05 as an indicator of “no effect” and this p-value for the interaction varies around 0.05 in the different non-parametric tests.</p></li>
<li><p>I reproduce the first two columns of Table 2. Note the reported X^2 for Offer 1:Day is reported as 0.014, which is the p-value and not X^2.</p></li>
<li><p>I cannot reproduce the third column of Table 2. My stats are similar, but different enough to suggest some kind of coding difference.</p></li>
<li><p>I reproduce the fourth column of Table 2, except for a very slight difference (two the second decimal place) in the X^2 of Treatment_1:Day interaction.</p></li>
<li><p>I cannot reproduce the fifth column of Table 2. My stats are closer if Rejects_in_offer_2 is coded as missing, so there is lots of missing rows for the analysis. But this doesn’t make sense and it is not consistent with columns 3 and 4 which reproduce when these rows are coded as “not accepted”. If not accepted, then the number of rejects in offer 2 is greater than offer 1 (because those that didn’t accept in offer 1 were thrown out).</p></li>
<li><p>The ambiguity in construction of the response columns for the binomial model supports the idea that results are more reproducible if the data includes the response columns that are input to the models. This runs the risk of a reviewer blindly accepting that these response columns were constructed correctly but it does make it easier to see how the authors constructed the binary values from the multiple values in the column of raw responses.</p></li>
<li><p>Coding of “Day” in experiment 2 is inconsistent. In the non-parametric ANOVA, “Day” is coded as categorical factor (note the 3 df for this effect) but in the GLM it is coded as a continuous covariate (only 1 df).</p></li>
</ol>
</div>
<div id="setup" class="section level1">
<h1>Setup</h1>
<pre class="r"><code>library(ggplot2)
library(readxl)
library(data.table)
library(lme4)
library(lmerTest)
library(emmeans)
library(cowplot)</code></pre>
<pre class="r"><code>data_folder &lt;- &quot;../data&quot;
folder &lt;- &quot;Data from The significance of prey avoidance behaviour for the maintenance of a predator colour polymorphism&quot;

# images need to be moved to /static/images/data from.../image.png
knitr_path &lt;- FALSE # run = TRUE to debug

source(&quot;../R/clean_label.R&quot;) # bookdown</code></pre>
</div>
<div id="import" class="section level1">
<h1>Import</h1>
<pre class="r"><code>fn &lt;- &quot;Data from prey avoidance and predator colour polymorphism.xlsx&quot;
file_path &lt;- paste(data_folder, folder, fn, sep=&quot;/&quot;)
sheet_1 &lt;- &quot;Experiment 1&quot;
exp1 &lt;- data.table(read_excel(file_path, sheet=sheet_1))
exp1[, Flower:=factor(Flower)]
exp1[, Spider:=factor(Spider)]

sheet_2 &lt;- &quot;Experiment 2&quot;
exp2 &lt;- data.table(read_excel(file_path, sheet=sheet_2))
colnames(exp2) &lt;- clean_label(colnames(exp2))
exp2[, Treatment_1:=factor(Treatment_1)]
exp2[, Treatment_2:=factor(Treatment_2)]
exp2[, Day_fac:=factor(Day)] # create a new column with day as factor</code></pre>
</div>
<div id="reproducibility" class="section level1">
<h1>Reproducibility</h1>
<div id="experiment-1" class="section level2">
<h2>Experiment 1</h2>
<div id="statistical-methods" class="section level3">
<h3>Statistical methods</h3>
<blockquote>
<p>Treatments were performed in temporal blocks, with each combination offlower species and treatment being applied once in each block. Spiders and treatment-flower combinations were chosen randomly within blocks.</p>
</blockquote>
<blockquote>
<p>Honeybee responses in Experiment 1 were analyzed with generalized linear mixed models (GLMMs) with binomial errors and block as a random effect. Binomial responses were: 1) accepted versus not accepted (reject + ignore), 2) accepted versus rejected (with ignored flowers excluded), and 3) inspected (accept + reject) versus not inspected (ignore). Differences between spider treatments were analyzed by comparing a model containing all 4 treatments to a model where the 3 spider treatments were collapsed into one and contrasted with the control.</p>
</blockquote>
</div>
<div id="cleaning-and-recoding" class="section level3">
<h3>cleaning and recoding</h3>
<div id="exp-1" class="section level4">
<h4>Exp 1</h4>
<ol style="list-style-type: decimal">
<li><p>There is no column identifying block; I will assume that the data are organized into the blocks.</p></li>
<li><p>The key for the codes in the column “Response” is not given. The responses are “ignored”, “reject”, “accept” and the codes are 1, 2, 3. It took some trial-and-error to match the code with the response, which must be 1=accept, 2=reject, 3, = ignore</p></li>
</ol>
<p>2a. Response[952] has a code value of 13. trial-and-error recoding this to 1 reproduced exactly two of three F values in the first row of Table 1.</p>
<ol start="3" style="list-style-type: decimal">
<li><p>I attempted to reproduce using three binomial models, one for each response category. This required recoding the “response” column to three separate columns.</p></li>
<li><p>The column Spider also needed to be recoded to binary (control, not control) for the ANOVA.</p></li>
</ol>
<pre class="r"><code>n_combos &lt;- length(levels(exp1$Flower)) * length(levels(exp1$Spider))
n_blocks &lt;- nrow(exp1)/n_combos
exp1[, block:=rep(1:n_blocks, each=n_combos)]

# trial-and-error for item 952
inc &lt;- which(exp1$Response==13)
exp1[inc, Response:=1] 

exp1[, R1:=ifelse(Response==1, 1, 0)] # 1= accept, 0 = not accept
exp1[, R2:=ifelse(Response==1, 1, 
                  ifelse(Response==2, 0, NA))] # 1= accept, 0 = reject, NA = ignore
exp1[, R3:=ifelse(Response==3, 0, 1)] # 1 = inspect (reject or accept), 0 = ignore


exp1[, Spider_binary:=ifelse(Spider==&quot;control&quot;, &quot;control&quot;, &quot;spider&quot;)]</code></pre>
<p>change the response for row number 952 to see which reproduces.</p>
</div>
</div>
<div id="table-1" class="section level3">
<h3>Table 1</h3>
<pre class="r"><code>m1.R1 &lt;- glmer(R1 ~ Flower*Spider_binary + (1|block), family=binomial, data=exp1)
(test1a &lt;- drop1(m1.R1, test=&quot;Chisq&quot;))</code></pre>
<pre><code>## Single term deletions
## 
## Model:
## R1 ~ Flower * Spider_binary + (1 | block)
##                      Df    AIC    LRT Pr(Chi)
## &lt;none&gt;                  731.08               
## Flower:Spider_binary  2 728.47 1.3916  0.4987</code></pre>
<pre class="r"><code>m2.R1 &lt;- glmer(R1 ~ Flower + Spider_binary + (1|block), family=binomial, data=exp1)
(test1b &lt;- drop1(m2.R1, test=&quot;Chisq&quot;))</code></pre>
<pre><code>## Single term deletions
## 
## Model:
## R1 ~ Flower + Spider_binary + (1 | block)
##               Df    AIC     LRT   Pr(Chi)    
## &lt;none&gt;           728.47                      
## Flower         2 846.43 121.953 &lt; 2.2e-16 ***
## Spider_binary  1 753.34  26.869 2.177e-07 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code>m1.R2 &lt;- glmer(R2 ~ Flower*Spider_binary + (1|block), family=binomial, data=exp1)
(test2a &lt;- drop1(m1.R2, test=&quot;Chisq&quot;))</code></pre>
<pre><code>## Single term deletions
## 
## Model:
## R2 ~ Flower * Spider_binary + (1 | block)
##                      Df    AIC    LRT Pr(Chi)
## &lt;none&gt;                  449.14               
## Flower:Spider_binary  2 446.76 1.6154  0.4459</code></pre>
<pre class="r"><code>m2.R2 &lt;- glmer(R2 ~ Flower + Spider_binary + (1|block), family=binomial, data=exp1)
(test2b &lt;- drop1(m2.R2, test=&quot;Chisq&quot;))</code></pre>
<pre><code>## Single term deletions
## 
## Model:
## R2 ~ Flower + Spider_binary + (1 | block)
##               Df    AIC    LRT   Pr(Chi)    
## &lt;none&gt;           446.76                     
## Flower         2 519.35 76.593 &lt; 2.2e-16 ***
## Spider_binary  1 462.00 17.242 3.291e-05 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code>m1.R3 &lt;- glmer(R3 ~ Flower*Spider_binary + (1|block), family=binomial, data=exp1)
(test3a &lt;- drop1(m1.R3, test=&quot;Chisq&quot;))</code></pre>
<pre><code>## Single term deletions
## 
## Model:
## R3 ~ Flower * Spider_binary + (1 | block)
##                      Df    AIC   LRT Pr(Chi)
## &lt;none&gt;                  1496.1              
## Flower:Spider_binary  2 1495.4 3.324  0.1898</code></pre>
<pre class="r"><code>m2.R3 &lt;- glmer(R3 ~ Flower + Spider_binary + (1|block), family=binomial, data=exp1)
(test3b &lt;- drop1(m2.R3, test=&quot;Chisq&quot;))</code></pre>
<pre><code>## Single term deletions
## 
## Model:
## R3 ~ Flower + Spider_binary + (1 | block)
##               Df    AIC    LRT   Pr(Chi)    
## &lt;none&gt;           1495.4                     
## Flower         2 1539.6 48.234 3.358e-11 ***
## Spider_binary  1 1502.1  8.733  0.003124 ** 
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
</div>
<div id="reported-table-1" class="section level3">
<h3>reported table 1</h3>
<p><img src="/images/Data%20from%20The%20significance%20of%20prey%20avoidance%20behaviour%20for%20the%20maintenance%20of%20a%20predator%20colour%20polymorphism/table1.png" /><!-- --></p>
<div id="my-table-1" class="section level4">
<h4>my table 1</h4>
<table>
<thead>
<tr class="header">
<th align="left">Response</th>
<th align="right">Spider</th>
<th align="right">Flower</th>
<th align="right">Interaction</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Accepted v not accepted</td>
<td align="right">26.869</td>
<td align="right">121.953</td>
<td align="right">1.392</td>
</tr>
<tr class="even">
<td align="left">Accepted v rejected</td>
<td align="right">17.242</td>
<td align="right">76.593</td>
<td align="right">1.615</td>
</tr>
<tr class="odd">
<td align="left">Inspected v not inspected</td>
<td align="right">8.733</td>
<td align="right">48.234</td>
<td align="right">3.324</td>
</tr>
</tbody>
</table>
<p>Effectively reproduces. Two of the X^2 stats in row one are exact. Differences could be to different algorithms between versions. I don’t think they are due to differences in coding.</p>
</div>
</div>
<div id="effect-of-spider-treatments" class="section level3">
<h3>Effect of spider treatments</h3>
<blockquote>
<p>No significant differences were found among spider treatments: the effect of collapsing the spider treatments together in the statistical model was not significant for any of the response variables: accepted versus not accepted (χ2 = 2.718, df = 6, P = 0.843), accepted versus rejected (χ2 = 3.477, df = 6, P = 0.747), and inspected versus not inspected (χ2 = 6.484, df = 6, P = 0.371).</p>
</blockquote>
<pre class="r"><code>m3.R1 &lt;- glmer(R1 ~ Flower*Spider + (1|block), family=binomial, data=exp1)
anova(m1.R1, m3.R1, test=&quot;Chisq&quot;) # this reproduces</code></pre>
<pre><code>## Data: exp1
## Models:
## m1.R1: R1 ~ Flower * Spider_binary + (1 | block)
## m3.R1: R1 ~ Flower * Spider + (1 | block)
##       Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(&gt;Chisq)
## m1.R1  7 731.08 766.71 -358.54   717.08                         
## m3.R1 13 740.36 806.54 -357.18   714.36 2.7184      6     0.8433</code></pre>
<pre class="r"><code>m3.R2 &lt;- glmer(R2 ~ Flower*Spider + (1|block), family=binomial, data=exp1)
anova(m1.R2, m3.R2, test=&quot;Chisq&quot;)</code></pre>
<pre><code>## Data: exp1
## Models:
## m1.R2: R2 ~ Flower * Spider_binary + (1 | block)
## m3.R2: R2 ~ Flower * Spider + (1 | block)
##       Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(&gt;Chisq)
## m1.R2  7 449.14 477.34 -217.57   435.14                         
## m3.R2 13 457.58 509.94 -215.79   431.58 3.5639      6     0.7355</code></pre>
<pre class="r"><code>m3.R3 &lt;- glmer(R3 ~ Flower*Spider + (1|block), family=binomial, data=exp1)</code></pre>
<pre><code>## Warning in checkConv(attr(opt, &quot;derivs&quot;), opt$par, ctrl =
## control$checkConv, : Model failed to converge with max|grad| = 0.00288191
## (tol = 0.001, component 1)</code></pre>
<pre class="r"><code>anova(m1.R3, m3.R3, test=&quot;Chisq&quot;)</code></pre>
<pre><code>## Data: exp1
## Models:
## m1.R3: R3 ~ Flower * Spider_binary + (1 | block)
## m3.R3: R3 ~ Flower * Spider + (1 | block)
##       Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(&gt;Chisq)
## m1.R3  7 1496.1 1531.7 -741.04   1482.1                         
## m3.R3 13 1502.1 1568.2 -738.04   1476.1 6.0128      6     0.4218</code></pre>
<p>“accepted versus not accepted” reproduces exactly; the other two are close</p>
</div>
<div id="figure-1" class="section level3">
<h3>Figure 1</h3>
<pre class="r"><code>m3_R1.emm &lt;- emmeans(m3.R1, specs=c(&quot;Flower&quot;, &quot;Spider&quot;), type=&quot;response&quot;)
m3_R2.emm &lt;- emmeans(m3.R2, specs=c(&quot;Flower&quot;, &quot;Spider&quot;), type=&quot;response&quot;)
m3_R3.emm &lt;- emmeans(m3.R3, specs=c(&quot;Flower&quot;, &quot;Spider&quot;), type=&quot;response&quot;)

pd &lt;- position_dodge(0.9)
gg1 &lt;- ggplot(data=summary(m3_R1.emm), aes(x=Flower, y=prob, fill=Spider)) +
  geom_col(position=pd) +
  geom_errorbar(aes(ymin=asymp.LCL, ymax=asymp.UCL), position=pd, width=0.2) +
  coord_cartesian(ylim=c(0, 0.8)) +
  ggtitle(&quot;Accept&quot;) +
  NULL
gg2 &lt;- ggplot(data=summary(m3_R2.emm), aes(x=Flower, y=prob, fill=Spider)) +
  geom_col(position=pd) +
  geom_errorbar(aes(ymin=asymp.LCL, ymax=asymp.UCL), position=pd, width=0.2) +
  coord_cartesian(ylim=c(0, 0.8)) +
  ggtitle(&quot;Accept after inspection&quot;) +
  NULL
gg3 &lt;- ggplot(data=summary(m3_R3.emm), aes(x=Flower, y=prob, fill=Spider)) +
  geom_col(position=pd) +
  geom_errorbar(aes(ymin=asymp.LCL, ymax=asymp.UCL), position=pd, width=0.2) +
  coord_cartesian(ylim=c(0, 0.8)) +
  ggtitle(&quot;Inspect&quot;) +
  NULL

# See myfig1 chunk for plot</code></pre>
<p><img src="/images/Data%20from%20The%20significance%20of%20prey%20avoidance%20behaviour%20for%20the%20maintenance%20of%20a%20predator%20colour%20polymorphism/fig1.png" /><!-- --></p>
<p><img src="/post/2019-02-02-data-from-the-significance-of-prey-avoidance-behaviour-for-the-maintenance-of-a-predator-colour-polymorphism_files/figure-html/myfig1-1.png" width="672" /></p>
<p>The CIs differ. My CIs are computed from the model fit using emmeans. These are much more uniform than the reported CIs. The reported CIs may be from confint(fit_model)</p>
<pre class="r"><code>ci1 &lt;- confint(m3.R1)
ci2 &lt;- confint(m3.R2)
ci3 &lt;- confint(m3.R3)</code></pre>
</div>
</div>
<div id="experiment-2" class="section level2">
<h2>Experiment 2</h2>
<div id="statistical-methods-1" class="section level3">
<h3>Statistical Methods</h3>
<blockquote>
<p>For Experiment 2, the differences in number of rejections of flowers by honeybees in Offer 1 (maximum = 10) between those harboring red and yellow spiders, and among the 4 days on which trials took place, were analyzed using a non-parametric 2-way analysis of variance.</p>
</blockquote>
</div>
<div id="offer-1-nonparametric-2-way-anova" class="section level3">
<h3>Offer 1 – nonparametric 2-way ANOVA</h3>
<blockquote>
<p>“no significant overall effect of spider color…(2-way nonparametric Anova: H = 0.40, df = 1 P = 0.529) (Figure 2)”… “no significant effect of the day of study” (H = 3.43, df = 3, P = 0.331) the interaction between spider color and day of study…was not significant (H = 7.46, df = 3, P = 0.060)</p>
</blockquote>
<p>Notes on analysis 1. The reported df for <span class="math inline">\(Day\)</span> indicates the authors coded Day as a factor and not numeric.</p>
<ol start="2" style="list-style-type: decimal">
<li><p>The authors give no detail on <em>which</em> non-parametric 2-way ANOVA was used, so I used a trial-and-error with several R packages.</p></li>
<li><p>The hint of which non-parametric test used is the report of the testic statistic as “H”.</p></li>
</ol>
<pre class="r"><code>library(WRS2)
library(Rfit)
library(ART)
library(ARTool)
library(rcompanion)</code></pre>
<pre class="r"><code>#Rfit
raov(Rejects_in_offer_1 ~ Day_fac*Treatment_1, data=exp2)</code></pre>
<pre><code>## 
## Robust ANOVA Table
##                     DF      RD Mean RD        F p-value
## Day_fac              3 5.85802 1.95267  4.64794 0.00389
## Treatment_1          1 5.85802 5.85802 13.94381 0.00027
## Day_fac:Treatment_1  3 5.85802 1.95267  4.64794 0.00389</code></pre>
<pre class="r"><code>aligned.rank.transform(Rejects_in_offer_1 ~ Day_fac*Treatment_1, data=exp2, SS.type=&quot;III&quot;)$significance</code></pre>
<pre><code>##                        Sum Sq Df  F value      Pr(&gt;F)
## Day_fac             10583.428  3 1.705653 0.168327007
## Treatment_1          8166.206  1 3.944339 0.048863931
## Day_fac:Treatment_1 28213.294  3 4.830531 0.003079765</code></pre>
<pre class="r"><code>t2way(Rejects_in_offer_1 ~ Day_fac*Treatment_1, data=exp2)</code></pre>
<pre><code>## Call:
## t2way(formula = Rejects_in_offer_1 ~ Day_fac * Treatment_1, data = exp2)
## 
##                      value p.value
## Day_fac             2.8604   0.438
## Treatment_1         1.0210   0.316
## Day_fac:Treatment_1 8.4184   0.056</code></pre>
<pre class="r"><code>pbad2way(Rejects_in_offer_1 ~ Day_fac*Treatment_1, data=exp2)</code></pre>
<pre><code>## Call:
## pbad2way(formula = Rejects_in_offer_1 ~ Day_fac * Treatment_1, 
##     data = exp2)
## 
##                     p.value
## Day_fac              0.4975
## Treatment_1          0.1953
## Day_fac:Treatment_1  0.0668</code></pre>
<pre class="r"><code>scheirerRayHare(Rejects_in_offer_1 ~ Day_fac*Treatment_1, data=exp2)</code></pre>
<pre><code>## 
## DV:  Rejects_in_offer_1 
## Observations:  157 
## D:  0.8977682 
## MS total:  2067.167</code></pre>
<pre><code>##                      Df Sum Sq      H p.value
## Day_fac               3   4666 2.5141 0.47275
## Treatment_1           1   2136 1.1512 0.28330
## Day_fac:Treatment_1   3  15179 8.1791 0.04245
## Residuals           149 267529</code></pre>
<pre class="r"><code>scheirerRayHare(Rejects_in_offer_1 ~ Treatment_1*Day_fac, data=exp2)</code></pre>
<pre><code>## 
## DV:  Rejects_in_offer_1 
## Observations:  157 
## D:  0.8977682 
## MS total:  2067.167</code></pre>
<pre><code>##                      Df Sum Sq      H p.value
## Treatment_1           1   2128 1.1467 0.28425
## Day_fac               3   4674 2.5187 0.47193
## Treatment_1:Day_fac   3  15179 8.1791 0.04245
## Residuals           149 267529</code></pre>
<table>
<thead>
<tr class="header">
<th align="right">Reported H</th>
<th align="right">Reported p</th>
<th align="right">my H</th>
<th align="right">my p</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">0.40</td>
<td align="right">0.529</td>
<td align="right">1.147</td>
<td align="right">0.284</td>
</tr>
<tr class="even">
<td align="right">3.43</td>
<td align="right">0.331</td>
<td align="right">2.519</td>
<td align="right">0.472</td>
</tr>
<tr class="odd">
<td align="right">7.46</td>
<td align="right">0.060</td>
<td align="right">8.179</td>
<td align="right">0.042</td>
</tr>
</tbody>
</table>
<p>None of the non-parametric tests reproduce the results. The aligned rank transform function is not close. The trimmed mean and M-estimator function reproduce in the sense of a similar pattern of test-statistic and p-value. The Scheirer-Ray-Hare Test has an H statistic and is qualitatively similar to the reported results but does not reproduce exactly.</p>
<p>The coding of <span class="math inline">\(Day\)</span>, and the interpretation of the test statistic, in combination with the plot, raises Statistical Red Flag no. 1.</p>
</div>
<div id="figure-2" class="section level3">
<h3>Figure 2</h3>
<p>There is no indication on how the SE was computed – are these raw SE or some robust SE given the non-parametric hypothesis test?</p>
<pre class="r"><code># raw SE
# there are no NA so .N is accurate
exp2_sum_a &lt;- exp2[, .(mean=mean(Rejects_in_offer_1),
                       SE=sd(Rejects_in_offer_1)/sqrt(.N)), by=.(Day_fac, Treatment_1)]
pd &lt;- position_dodge(0.9)
ggplot(data=exp2_sum_a, aes(x=Day_fac, y=mean, fill=Treatment_1)) +
  geom_col(position=pd) +
  geom_errorbar(aes(ymin=mean-SE, ymax=mean+SE),
                position=pd,
                width=.2) +
  NULL</code></pre>
<p><img src="/post/2019-02-02-data-from-the-significance-of-prey-avoidance-behaviour-for-the-maintenance-of-a-predator-colour-polymorphism_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p><img src="/images/Data%20from%20The%20significance%20of%20prey%20avoidance%20behaviour%20for%20the%20maintenance%20of%20a%20predator%20colour%20polymorphism/fig2.png" /><!-- --></p>
<p>This seems to reproduce (the raw SE). The figure itself is addressed in Statistical Red Flag #1.</p>
</div>
<div id="offer-2" class="section level3">
<h3>Offer 2</h3>
<div id="statistical-methods-2" class="section level4">
<h4>Statistical methods</h4>
<blockquote>
<p>Responses to spider treatments in Offer 2 were analyzed using generalized linear models (GLMs) with binomial errors. Three binary response variables were used: 1) accepted (fed + land) versus not accepted, 2) fed versus not fed, and 3) whether or not the number of presentations which were rejected in Offer 2 was higher than in Offer 1. For the first 2 of these variables, 2 separate models were fitted, one considering only the first attempt to present a flower to a honeybee in Offer 2, and the other considering all attempts to present the flower (maximum = 10; i.e., did the bee ever land/feed?).</p>
</blockquote>
</div>
<div id="clean-and-recode-data" class="section level4">
<h4>Clean and recode data</h4>
<blockquote>
<p>If a honeybee which had already experienced an attack failed to accept the flower in Offer 2, we recorded the number of rejections as 10.</p>
</blockquote>
<p>The column “Rejects_in_offer_2” includes values “NA” which could be the code for missing or could be short for “not accepted”. Note that a value of 10 is “not accepted” so if NA is “not accepted” then why two codes for the same thing? Or, if NA is missing then why so many and why would they be missing? Maybe NA is missing because the bee was lost between offer 2, so that the NA in column Behaviour_upon_acceptance_offer_2 can mean 2 things – missing or “not accepted”</p>
<pre class="r"><code># &quot;NA&quot; in $Rejects_in_offer_2$ is probably &quot;not accepted&quot; and not missing
# this will convert these to missing, so think about how this effects subsequent analysis
exp2[, Rejects_in_offer_2:=as.numeric(Rejects_in_offer_2)] # recode NA as missing
exp2[, Rejects_in_offer_2b:=ifelse(is.na(Rejects_in_offer_2),10,Rejects_in_offer_2)] # recode NA to 10</code></pre>
<p>Likewise, in the the column “Behaviour_upon_acceptance_offer_2”, the value “NA” is probably “not accepted” and not missing. But there <em>is</em> a missing value that is read in as NA not “NA”. I am interpreting this as “NA” and converting this instead of leaving it as missing but will explore both.</p>
<pre class="r"><code># Again &quot;NA&quot; is probably &quot;not accepted&quot;. But there is one missing value assigned NA. is this &quot;NA&quot; or truly missing?
which_na &lt;- which(is.na(exp2$Behaviour_upon_acceptance_offer_2))

# copy column which will leave the value as missing
exp2[, Behaviour_upon_acceptance_offer_2.na:=Behaviour_upon_acceptance_offer_2]
# change value in original column to &quot;NA&quot;
exp2[which_na, Behaviour_upon_acceptance_offer_2:=&quot;NA&quot;]
# make both columns factors
exp2[, Behaviour_upon_acceptance_offer_2:=factor(Behaviour_upon_acceptance_offer_2)]
exp2[, Behaviour_upon_acceptance_offer_2.na:=factor(Behaviour_upon_acceptance_offer_2.na)]</code></pre>
<p>The binary responses described above are not in the data. I’ve created three binary columns based on my interpretation. Also, R2 is ambiguous, is it “Feed vs. Land” within the subset that accepted, or is it “Feed vs. NA + Land”?</p>
<pre class="r"><code># R1: accepted (Land | Feed) vs. neither
exp2[, R1:=ifelse(Behaviour_upon_acceptance_offer_2==&quot;NA&quot;,0,1)] # coded NA as &quot;not accepted&quot;
exp2[, R1.na:=ifelse(Behaviour_upon_acceptance_offer_2.na==&quot;NA&quot;,0,1)] # coded NA &quot;not accepted&quot; but the entry with the missing value is left missing
exp2[!is.na(Rejects_in_offer_2), R1b:=ifelse(Behaviour_upon_acceptance_offer_2==&quot;NA&quot;,0,1)] # coded NA as &quot;not accepted&quot;

# R2: Feed vs. non-feed, several alternatives
exp2[R1==1, R2:=ifelse(Behaviour_upon_acceptance_offer_2==&quot;Feed&quot;, 1, 0)] #subset
exp2[, R2b:=ifelse(Behaviour_upon_acceptance_offer_2==&quot;Feed&quot;, 1, 0)] # v NA + Land, with missing recoded as &quot;NA&quot;
exp2[, R2b.na:=ifelse(Behaviour_upon_acceptance_offer_2.na==&quot;Feed&quot;, 1, 0)] # v NA + Land with missing left as missing

# R3: Rejects offer 2 &gt; Rejects offer 1
exp2[, R3:=ifelse(Rejects_in_offer_2 &gt; Rejects_in_offer_1, 1, 0)] # NA coded as missing
exp2[, R3b:=ifelse(Rejects_in_offer_2b &gt; Rejects_in_offer_1, 1, 0)] # NA recoded as 10</code></pre>
</div>
<div id="table-2" class="section level4">
<h4>Table 2</h4>
<blockquote>
<p>Responses to spider treatments in Offer 2 were analyzed using generalized linear models (GLMs) with binomial errors. Three binary response variables were used: 1) accepted (fed + land) versus not accepted, 2) fed versus not fed, and 3) whether or not the number of presentations which were rejected in Offer 2 was higher than in Offer 1. For the first 2 of these variables, 2 separate models were fitted, one considering only the first attempt to present a flower to a honeybee in Offer 2, and the other considering all attempts to present the flower (maximum = 10; i.e., did the bee ever land/feed?). We expected that any effect of learned aversion to spiders encountered in Offer 1 would be strongest in the first of these 2 analyses. Day of study (1–4) was included as a fixed factor to account for changes in honeybee behavior over time. In all models, the significance of each term was assessed using a chi-squared test statistic after backward deletion from a saturated model. A sep- arate chi-squared test was used to assess the difference in the pro- portion of bee responses in each rejection speed class (slow, fast and very fast) among spider treatments for the first presentation of flowers in Offer 2 in Experiment 2.</p>
</blockquote>
<p>It took me a lot of time to recognize that I need to create two more binary response columns “one considering only the first attempt to present a flower to a honeybee in Offer 2, and the other considering all attempts to present the flower”.</p>
<pre class="r"><code>exp2[, R1.1:=ifelse(Behaviour_upon_acceptance_offer_2==&quot;NA&quot; | Rejects_in_offer_2 &gt; 0,0,1)]
exp2[R1.1==1, R2.1:=ifelse(Behaviour_upon_acceptance_offer_2==&quot;Feed&quot;, 1, 0)]
exp2[, R2.1b:=ifelse(Behaviour_upon_acceptance_offer_2==&quot;NA&quot;  | Behaviour_upon_acceptance_offer_2==&quot;Land&quot; | Rejects_in_offer_2 &gt; 0, 0, 1)]
# R2.1b reproduces</code></pre>
<pre class="r"><code>fn &lt;- &quot;table2.png&quot;
if(knitr_path==TRUE){
  image_path &lt;- paste(&quot;../images&quot;, folder, fn, sep=&quot;/&quot;)
}else{
  image_path &lt;- paste(&quot;/images&quot;, folder, fn, sep=&quot;/&quot;)
}
knitr::include_graphics(image_path)</code></pre>
<p><img src="/images/Data%20from%20The%20significance%20of%20prey%20avoidance%20behaviour%20for%20the%20maintenance%20of%20a%20predator%20colour%20polymorphism/table2.png" /><!-- --></p>
<ol style="list-style-type: decimal">
<li>First presentation in offer 2 – Land</li>
</ol>
<pre class="r"><code>m1 &lt;- glm(R1.1 ~ Treatment_1 + Treatment_2 + Day + Treatment_1:Treatment_2 + Treatment_1:Day + Treatment_2:Day + Treatment_1:Treatment_2:Day, family=binomial, data=exp2)
m2=update(m1,~.-Treatment_1:Treatment_2:Day)
anova(m1, m2, test=&quot;Chisq&quot;) # remove Treatment_1:Treatment_2:Day from model</code></pre>
<pre><code>## Analysis of Deviance Table
## 
## Model 1: R1.1 ~ Treatment_1 + Treatment_2 + Day + Treatment_1:Treatment_2 + 
##     Treatment_1:Day + Treatment_2:Day + Treatment_1:Treatment_2:Day
## Model 2: R1.1 ~ Treatment_1 + Treatment_2 + Day + Treatment_1:Treatment_2 + 
##     Treatment_1:Day + Treatment_2:Day
##   Resid. Df Resid. Dev Df Deviance Pr(&gt;Chi)
## 1       149     182.50                     
## 2       150     183.51 -1  -1.0098   0.3149</code></pre>
<pre class="r"><code>m3 &lt;- update(m2,~.-Treatment_2:Day)
anova(m2, m3, test=&quot;Chisq&quot;)</code></pre>
<pre><code>## Analysis of Deviance Table
## 
## Model 1: R1.1 ~ Treatment_1 + Treatment_2 + Day + Treatment_1:Treatment_2 + 
##     Treatment_1:Day + Treatment_2:Day
## Model 2: R1.1 ~ Treatment_1 + Treatment_2 + Day + Treatment_1:Treatment_2 + 
##     Treatment_1:Day
##   Resid. Df Resid. Dev Df  Deviance Pr(&gt;Chi)
## 1       150     183.51                      
## 2       151     183.54 -1 -0.033174   0.8555</code></pre>
<pre class="r"><code>m4 &lt;- update(m3,~.-Treatment_1:Day)
anova(m3, m4, test=&quot;Chisq&quot;)</code></pre>
<pre><code>## Analysis of Deviance Table
## 
## Model 1: R1.1 ~ Treatment_1 + Treatment_2 + Day + Treatment_1:Treatment_2 + 
##     Treatment_1:Day
## Model 2: R1.1 ~ Treatment_1 + Treatment_2 + Day + Treatment_1:Treatment_2
##   Resid. Df Resid. Dev Df Deviance Pr(&gt;Chi)   
## 1       151     183.54                        
## 2       152     192.89 -1   -9.345 0.002236 **
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code>m5 &lt;- update(m3,~.-Treatment_1:Treatment_2)
anova(m3, m5, test=&quot;Chisq&quot;)</code></pre>
<pre><code>## Analysis of Deviance Table
## 
## Model 1: R1.1 ~ Treatment_1 + Treatment_2 + Day + Treatment_1:Treatment_2 + 
##     Treatment_1:Day
## Model 2: R1.1 ~ Treatment_1 + Treatment_2 + Day + Treatment_1:Day
##   Resid. Df Resid. Dev Df Deviance Pr(&gt;Chi)
## 1       151     183.54                     
## 2       152     183.73 -1  -0.1877   0.6648</code></pre>
<pre class="r"><code>m6 &lt;- update(m5,~.-Treatment_1:Day)
anova(m5, m6, test=&quot;Chisq&quot;)</code></pre>
<pre><code>## Analysis of Deviance Table
## 
## Model 1: R1.1 ~ Treatment_1 + Treatment_2 + Day + Treatment_1:Day
## Model 2: R1.1 ~ Treatment_1 + Treatment_2 + Day
##   Resid. Df Resid. Dev Df Deviance Pr(&gt;Chi)   
## 1       152     183.73                        
## 2       153     192.99 -1  -9.2604 0.002342 **
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code>m7 &lt;- update(m5,~.-Treatment_2)
anova(m5, m7, test=&quot;Chisq&quot;)</code></pre>
<pre><code>## Analysis of Deviance Table
## 
## Model 1: R1.1 ~ Treatment_1 + Treatment_2 + Day + Treatment_1:Day
## Model 2: R1.1 ~ Treatment_1 + Day + Treatment_1:Day
##   Resid. Df Resid. Dev Df Deviance Pr(&gt;Chi)
## 1       152     183.73                     
## 2       153     184.77 -1  -1.0375   0.3084</code></pre>
<pre class="r"><code>m8 &lt;- update(m7,~.-Treatment_1:Day)
anova(m7, m8, test=&quot;Chisq&quot;)</code></pre>
<pre><code>## Analysis of Deviance Table
## 
## Model 1: R1.1 ~ Treatment_1 + Day + Treatment_1:Day
## Model 2: R1.1 ~ Treatment_1 + Day
##   Resid. Df Resid. Dev Df Deviance Pr(&gt;Chi)   
## 1       153     184.77                        
## 2       154     194.20 -1  -9.4334 0.002131 **
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code>anova(m7, test=&quot;Chisq&quot;)</code></pre>
<pre><code>## Analysis of Deviance Table
## 
## Model: binomial, link: logit
## 
## Response: R1.1
## 
## Terms added sequentially (first to last)
## 
## 
##                 Df Deviance Resid. Df Resid. Dev Pr(&gt;Chi)   
## NULL                              156     197.97            
## Treatment_1      1   3.7463       155     194.22 0.052923 . 
## Day              1   0.0161       154     194.20 0.899094   
## Treatment_1:Day  1   9.4334       153     184.77 0.002131 **
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code>anova(glm(R1.1 ~ Treatment_1 + Day + Treatment_1:Day, family=binomial, data=exp2), test=&quot;Chisq&quot;)</code></pre>
<pre><code>## Analysis of Deviance Table
## 
## Model: binomial, link: logit
## 
## Response: R1.1
## 
## Terms added sequentially (first to last)
## 
## 
##                 Df Deviance Resid. Df Resid. Dev Pr(&gt;Chi)   
## NULL                              156     197.97            
## Treatment_1      1   3.7463       155     194.22 0.052923 . 
## Day              1   0.0161       154     194.20 0.899094   
## Treatment_1:Day  1   9.4334       153     184.77 0.002131 **
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code>anova(glm(R1.1 ~ Day + Treatment_1 + Treatment_1:Day, family=binomial, data=exp2), test=&quot;Chisq&quot;)</code></pre>
<pre><code>## Analysis of Deviance Table
## 
## Model: binomial, link: logit
## 
## Response: R1.1
## 
## Terms added sequentially (first to last)
## 
## 
##                 Df Deviance Resid. Df Resid. Dev Pr(&gt;Chi)   
## NULL                              156     197.97            
## Day              1   0.0095       155     197.96 0.922447   
## Treatment_1      1   3.7529       154     194.20 0.052715 . 
## Day:Treatment_1  1   9.4334       153     184.77 0.002131 **
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>This reproduces but the ANOVA table for remaining terms left in the model are type I sum of squares; this makes only a trivial difference. The backward elimination raises statistical red flag #3. The coding of Day is raised in statistical red flag #4</p>
<ol start="2" style="list-style-type: decimal">
<li>First presentation in offer 2 – Feed. I’m expediting this to moving to final model, assuming the elimination is reproducible (as for “Land”)</li>
</ol>
<pre class="r"><code>anova(glm(R2.1b ~ Treatment_1 + Day + Treatment_1:Day, family=binomial, data=exp2), test=&quot;Chisq&quot;)</code></pre>
<pre><code>## Analysis of Deviance Table
## 
## Model: binomial, link: logit
## 
## Response: R2.1b
## 
## Terms added sequentially (first to last)
## 
## 
##                 Df Deviance Resid. Df Resid. Dev Pr(&gt;Chi)  
## NULL                              156     176.02           
## Treatment_1      1   4.3611       155     171.66  0.03677 *
## Day              1   0.1701       154     171.49  0.68004  
## Treatment_1:Day  1   5.9997       153     165.49  0.01431 *
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>reproduces using “Feed vs. NA + Land”. Note the X^2 for Offer 1 X Day is reported as 0.014, which is the p-value and not X^2.</p>
<ol start="3" style="list-style-type: decimal">
<li>All presentations in offer 2 – Land. I’m expediting this to moving to final model, assuming the elimination is reproducible (as for #1)</li>
</ol>
<pre class="r"><code># NA=&quot;not accepted&quot; in Rejects_in_offer_2, recoded missing value as &quot;not accepted&quot;
anova(glm(R1 ~ Treatment_1 + Day + Treatment_1:Day, family=binomial, data=exp2), test=&quot;Chisq&quot;)</code></pre>
<pre><code>## Analysis of Deviance Table
## 
## Model: binomial, link: logit
## 
## Response: R1
## 
## Terms added sequentially (first to last)
## 
## 
##                 Df Deviance Resid. Df Resid. Dev Pr(&gt;Chi)  
## NULL                              156     173.77           
## Treatment_1      1   0.4911       155     173.28  0.48344  
## Day              1   0.1372       154     173.15  0.71107  
## Treatment_1:Day  1   4.3408       153     168.80  0.03721 *
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code># NA=&quot;not accepted&quot; in Rejects_in_offer_2, left missing value as missing
anova(glm(R1.na ~ Treatment_1 + Day + Treatment_1:Day, family=binomial, data=exp2), test=&quot;Chisq&quot;)</code></pre>
<pre><code>## Analysis of Deviance Table
## 
## Model: binomial, link: logit
## 
## Response: R1.na
## 
## Terms added sequentially (first to last)
## 
## 
##                 Df Deviance Resid. Df Resid. Dev Pr(&gt;Chi)  
## NULL                              155     170.92           
## Treatment_1      1   0.3191       154     170.60  0.57212  
## Day              1   0.3195       153     170.28  0.57193  
## Treatment_1:Day  1   5.3003       152     164.98  0.02132 *
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code># NA=missing in Rejects_in_offer_2
anova(glm(R1b ~ Treatment_1 + Day + Treatment_1:Day, family=binomial, data=exp2), test=&quot;Chisq&quot;)</code></pre>
<pre><code>## Analysis of Deviance Table
## 
## Model: binomial, link: logit
## 
## Response: R1b
## 
## Terms added sequentially (first to last)
## 
## 
##                 Df Deviance Resid. Df Resid. Dev Pr(&gt;Chi)
## NULL                              129     75.374         
## Treatment_1      1 0.043577       128     75.330   0.8346
## Day              1 0.185017       127     75.145   0.6671
## Treatment_1:Day  1 0.008730       126     75.137   0.9256</code></pre>
<p>None reproduces but codeing the missing value in “Behaviour_upon_acceptance_offer_2” as missing is a a bit closer than coding it as the factor level “NA”. But then see #4</p>
<ol start="4" style="list-style-type: decimal">
<li>All presentations in offer 2 – Feed. I’m expediting this to moving to final model, assuming the elimination is reproducible (as for #1)</li>
</ol>
<pre class="r"><code># subset (Feed vs. Land, not accepted excluded)
anova(glm(R2 ~ Treatment_1 + Treatment_2 + Day + Treatment_1:Treatment_2 + 
    Treatment_1:Day, family=binomial, data=exp2), test=&quot;Chisq&quot;)</code></pre>
<pre><code>## Analysis of Deviance Table
## 
## Model: binomial, link: logit
## 
## Response: R2
## 
## Terms added sequentially (first to last)
## 
## 
##                         Df Deviance Resid. Df Resid. Dev Pr(&gt;Chi)
## NULL                                      118     136.51         
## Treatment_1              1  0.21514       117     136.30   0.6428
## Treatment_2              1  1.18790       116     135.11   0.2758
## Day                      1  0.93851       115     134.17   0.3327
## Treatment_1:Treatment_2  1  2.66668       114     131.50   0.1025
## Treatment_1:Day          1  0.05701       113     131.45   0.8113</code></pre>
<pre class="r"><code># Feed vs. Land + not accepted, with missing value recoded as &quot;NA&quot;
anova(glm(R2b ~ Treatment_1 + Treatment_2 + Day + Treatment_1:Treatment_2 + 
    Treatment_1:Day, family=binomial, data=exp2), test=&quot;Chisq&quot;)</code></pre>
<pre><code>## Analysis of Deviance Table
## 
## Model: binomial, link: logit
## 
## Response: R2b
## 
## Terms added sequentially (first to last)
## 
## 
##                         Df Deviance Resid. Df Resid. Dev Pr(&gt;Chi)
## NULL                                      156     215.34         
## Treatment_1              1  0.00812       155     215.34   0.9282
## Treatment_2              1  0.47906       154     214.86   0.4888
## Day                      1  0.97268       153     213.88   0.3240
## Treatment_1:Treatment_2  1  0.23406       152     213.65   0.6285
## Treatment_1:Day          1  1.25129       151     212.40   0.2633</code></pre>
<pre class="r"><code># Feed vs. Land + not accepted, with missing value left as NA
anova(glm(R2b.na ~ Treatment_1 + Treatment_2 + Day + Treatment_1:Treatment_2 + 
    Treatment_1:Day, family=binomial, data=exp2), test=&quot;Chisq&quot;)</code></pre>
<pre><code>## Analysis of Deviance Table
## 
## Model: binomial, link: logit
## 
## Response: R2b.na
## 
## Terms added sequentially (first to last)
## 
## 
##                         Df Deviance Resid. Df Resid. Dev Pr(&gt;Chi)
## NULL                                      155     213.69         
## Treatment_1              1  0.00000       154     213.69   1.0000
## Treatment_2              1  0.36591       153     213.32   0.5452
## Day                      1  1.24233       152     212.08   0.2650
## Treatment_1:Treatment_2  1  0.33114       151     211.75   0.5650
## Treatment_1:Day          1  1.59696       150     210.15   0.2063</code></pre>
<p>Reproduces exactly (other than very slight difference in X^2 value for Treatment_1:Day) if missing value is coded as factor level “NA” (this is response R2b)</p>
<ol start="5" style="list-style-type: decimal">
<li>Difference in number of rejections between Offer 1 and Offer 2</li>
</ol>
<pre class="r"><code>anova(glm(R3 ~ Treatment_1 + Treatment_2 + Treatment_1:Treatment_2, family=binomial, data=exp2), test=&quot;Chisq&quot;) # treating NA as missing</code></pre>
<pre><code>## Analysis of Deviance Table
## 
## Model: binomial, link: logit
## 
## Response: R3
## 
## Terms added sequentially (first to last)
## 
## 
##                         Df Deviance Resid. Df Resid. Dev Pr(&gt;Chi)  
## NULL                                      129     180.19           
## Treatment_1              1   1.9612       128     178.23  0.16138  
## Treatment_2              1   0.2394       127     177.99  0.62463  
## Treatment_1:Treatment_2  1   4.5272       126     173.46  0.03336 *
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code>anova(glm(R3b ~ Treatment_1 + Treatment_2 + Treatment_1:Treatment_2, family=binomial, data=exp2), test=&quot;Chisq&quot;) # treating NA as &quot;not accepted&quot; and recoded Rejects=10</code></pre>
<pre><code>## Analysis of Deviance Table
## 
## Model: binomial, link: logit
## 
## Response: R3b
## 
## Terms added sequentially (first to last)
## 
## 
##                         Df Deviance Resid. Df Resid. Dev Pr(&gt;Chi)  
## NULL                                      156     213.65           
## Treatment_1              1  2.84756       155     210.80  0.09151 .
## Treatment_2              1  0.34459       154     210.46  0.55719  
## Treatment_1:Treatment_2  1  1.64609       153     208.81  0.19949  
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>Neither reproduces but the model with Rejects_in_offer_2 coding NA=missing is much closer. This raises a puzzle. If these are truly missing then these rows should not be analyzed in #3 and #4 (columns 3 and 4) but I could only reproduce 4 (and come close to 3) with these rows.</p>
</div>
<div id="figure-4" class="section level4">
<h4>Figure 4</h4>
</div>
</div>
</div>
</div>
<div id="statistical-red-flags" class="section level1">
<h1>Statistical Red Flags</h1>
<ol style="list-style-type: decimal">
<li>Day is coded as categorical so takes 2 df from residual. This may have been necessary for the particular 2-way non-parametric ANOVA used.</li>
</ol>
<pre class="r"><code># parametric
anova(lm(Rejects_in_offer_1 ~ Treatment_1*Day, data=exp2)) # type 1 but just peaking at interaction</code></pre>
<pre><code>## Analysis of Variance Table
## 
## Response: Rejects_in_offer_1
##                  Df Sum Sq Mean Sq F value   Pr(&gt;F)   
## Treatment_1       1   6.84   6.843  1.4540 0.229752   
## Day               1   7.30   7.305  1.5520 0.214745   
## Treatment_1:Day   1  32.95  32.952  7.0014 0.008996 **
## Residuals       153 720.10   4.707                    
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code>anova(lm(Rejects_in_offer_1 ~ Treatment_1*Day_fac, data=exp2)) # type 1 but just peaking at interaction</code></pre>
<pre><code>## Analysis of Variance Table
## 
## Response: Rejects_in_offer_1
##                      Df Sum Sq Mean Sq F value  Pr(&gt;F)  
## Treatment_1           1   6.84  6.8432  1.4469 0.23093  
## Day_fac               3  10.71  3.5687  0.7546 0.52136  
## Treatment_1:Day_fac   3  44.95 14.9827  3.1679 0.02622 *
## Residuals           149 704.70  4.7295                  
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code># ART package
aligned.rank.transform(Rejects_in_offer_1 ~ Treatment_1*Day, data=exp2, SS.type=&quot;III&quot;)$significance</code></pre>
<pre><code>##                    Sum Sq Df  F value      Pr(&gt;F)
## Treatment_1      8788.272  1 5.981824 0.015587974
## Day              7254.539  1 3.583115 0.060258001
## Treatment_1:Day 10951.709  1 7.163894 0.008249566</code></pre>
<pre class="r"><code>aligned.rank.transform(Rejects_in_offer_1 ~ Treatment_1*Day_fac, data=exp2, SS.type=&quot;III&quot;)$significance</code></pre>
<pre><code>##                        Sum Sq Df  F value      Pr(&gt;F)
## Treatment_1          8166.206  1 3.944339 0.048863931
## Day_fac             10583.428  3 1.713113 0.166774426
## Treatment_1:Day_fac 28213.294  3 4.830531 0.003079765</code></pre>
<pre class="r"><code># WRS2 package
ancova(Rejects_in_offer_1 ~ Treatment_1*Day, data=exp2)</code></pre>
<pre><code>## Call:
## ancova(formula = Rejects_in_offer_1 ~ Treatment_1 * Day, data = exp2)
## 
##         n1 n2    diff     se lower CI upper CI statistic p-value
## Day = 1 40 40 -1.5000 0.6241  -3.1808   0.1808    2.4035  0.0211
## Day = 2 59 60 -0.6089 0.5103  -1.9617   0.7440    1.1931  0.2376
## Day = 3 59 58  0.0826 0.4323  -1.0570   1.2222    0.1911  0.8491
## Day = 4 39 38  0.6150 0.5365  -0.8219   2.0519    1.1464  0.2578</code></pre>
<pre class="r"><code>#ancboot(Rejects_in_offer_1 ~ Treatment_1*Day, data=exp2)
t2way(Rejects_in_offer_1 ~ Day_fac*Treatment_1, data=exp2)</code></pre>
<pre><code>## Call:
## t2way(formula = Rejects_in_offer_1 ~ Day_fac * Treatment_1, data = exp2)
## 
##                      value p.value
## Day_fac             2.8604   0.438
## Treatment_1         1.0210   0.316
## Day_fac:Treatment_1 8.4184   0.056</code></pre>
<ol start="2" style="list-style-type: decimal">
<li><p>Figure 2 is highly suggestive of a big interaction between Treatment and Day. The authors use the p-value to state “no significant interaction” so this is ambiguous if they are stating “no interaction” (side note: p-values and not effects are significant or not signficant). Interpreting no effect for an interaction is risky - these have lower power than the main effects and, more generally, interactions are ubiquitous. I am fine with modeling a factorial design without the interaction to looked at smoothed effects but with this plot and estimate of the interaction effect and its CI, I would conclude that the size of the treatment effect is conditional on day (large on day 1 and very small on day 4).</p></li>
<li><p>Backward elimination (or any kind of model selection without dividing into test and training sets) tends to overfit the data, resulting in inflated effect sizes and optimistic p-values.</p></li>
<li><p>Coding of “Day” is inconsistent. In the non-parametric ANOVA, “Day” is coded as categorical factor (note the 3 df for this effect) but in the GLM it is coded as a continuous covariate (only 1 df).</p></li>
</ol>
</div>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="/post/data-from-the-significance-of-prey-avoidance-behaviour-for-the-maintenance-of-a-predator-colour-polymorphism/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>

    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/post/data-from-organic-matter-and-nutrient-inputs-from-large-wildlife-influence-ecosystem-function-in-the-mara-river-africa/" data-toggle="tooltip" data-placement="top" title="Data from Organic matter and nutrient inputs from large wildlife influence ecosystem function in the Mara River, Africa">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2018 Jeffrey A. Walker</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
    <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>
  <script src="/js/collapse.js"></script>
  <script src="/js/dropdown.js"></script>
  <script src="/js/transition.js"></script>


</body>
</html>
