<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Data from: Density-dependent positive feedbacks buffer aquatic plants from interactive effects of eutrophication and predator loss - The Biology Reproducibility Project</title>
  <meta property="og:title" content="Data from: Density-dependent positive feedbacks buffer aquatic plants from interactive effects of eutrophication and predator loss - The Biology Reproducibility Project" />
  <meta name="twitter:title" content="Data from: Density-dependent positive feedbacks buffer aquatic plants …" />
  <meta name="description" content="Sources Summary Caveats Set up Import data cleaning  Reproducibility in-text Appendix S5 Table S1 reproducing epiphytic algae biomass columns  Appendix S5 Table S2 Figure 2  Statistical Red-flags   Sources Source: Donadi S, Austin ÅN, Svartgren E, Eriksson BK, Hansen JP, Eklöf JS (2018) Density-dependent positive feedbacks buffer aquatic plants from interactive effects of eutrophication and predator loss. Ecology 99(11): 2515-2524. https://doi.org/10.1002/ecy.2501
Data source: Donadi S, Austin ÅN, Svartgren E, Eriksson BK, Hansen JP, Eklöf JS (2018) Data from: Density-dependent positive feedbacks buffer aquatic plants from interactive effects of eutrophication and predator loss.">
  <meta property="og:description" content="Sources Summary Caveats Set up Import data cleaning  Reproducibility in-text Appendix S5 Table S1 reproducing epiphytic algae biomass columns  Appendix S5 Table S2 Figure 2  Statistical Red-flags   Sources Source: Donadi S, Austin ÅN, Svartgren E, Eriksson BK, Hansen JP, Eklöf JS (2018) Density-dependent positive feedbacks buffer aquatic plants from interactive effects of eutrophication and predator loss. Ecology 99(11): 2515-2524. https://doi.org/10.1002/ecy.2501
Data source: Donadi S, Austin ÅN, Svartgren E, Eriksson BK, Hansen JP, Eklöf JS (2018) Data from: Density-dependent positive feedbacks buffer aquatic plants from interactive effects of eutrophication and predator loss.">
  <meta name="twitter:description" content="Sources Summary Caveats Set up Import data cleaning  Reproducibility in-text Appendix S5 Table S1 reproducing epiphytic algae biomass columns  Appendix S5 Table S2 Figure 2  Statistical Red-flags …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="The Biology Reproducibility Project" />
  <meta property="og:url" content="/post/data-from-density-dependent-positive-feedbacks-buffer-aquatic-plants-from-interactive-effects-of-eutrophication-and-predator-loss/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.37" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">The Biology Reproducibility Project</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Data from: Density-dependent positive feedbacks buffer aquatic plants from interactive effects of eutrophication and predator loss</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 16, 2019</time></li>
        <li class="article-meta-tags">
          <a href="/tags/excel/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
            excel
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/linear-mixed-model/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
            linear mixed model
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/transformed-response/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
            transformed response
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/factorial/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
            factorial
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  
</aside>
      <div id="TOC">
<ul>
<li><a href="#sources">Sources</a></li>
<li><a href="#summary">Summary</a></li>
<li><a href="#caveats">Caveats</a></li>
<li><a href="#set-up">Set up</a></li>
<li><a href="#import">Import</a><ul>
<li><a href="#data-cleaning">data cleaning</a></li>
</ul></li>
<li><a href="#reproducibility">Reproducibility</a><ul>
<li><a href="#in-text">in-text</a></li>
<li><a href="#appendix-s5-table-s1">Appendix S5 Table S1</a><ul>
<li><a href="#reproducing-epiphytic-algae-biomass-columns">reproducing epiphytic algae biomass columns</a></li>
</ul></li>
<li><a href="#appendix-s5-table-s2">Appendix S5 Table S2</a></li>
<li><a href="#figure-2">Figure 2</a></li>
</ul></li>
<li><a href="#statistical-red-flags">Statistical Red-flags</a></li>
</ul>
</div>

<div id="sources" class="section level1">
<h1>Sources</h1>
<p>Source: Donadi S, Austin ÅN, Svartgren E, Eriksson BK, Hansen JP, Eklöf JS (2018) Density-dependent positive feedbacks buffer aquatic plants from interactive effects of eutrophication and predator loss. Ecology 99(11): 2515-2524. <a href="https://doi.org/10.1002/ecy.2501" class="uri">https://doi.org/10.1002/ecy.2501</a></p>
<p>Data source: Donadi S, Austin ÅN, Svartgren E, Eriksson BK, Hansen JP, Eklöf JS (2018) Data from: Density-dependent positive feedbacks buffer aquatic plants from interactive effects of eutrophication and predator loss. Dryad Digital Repository. <a href="https://doi.org/10.5061/dryad.m1fb658" class="uri">https://doi.org/10.5061/dryad.m1fb658</a></p>
</div>
<div id="summary" class="section level1">
<h1>Summary</h1>
</div>
<div id="caveats" class="section level1">
<h1>Caveats</h1>
<p>Failure to reproduce or partial reproducibility might be an error in my coding, or my misunderstanding of the author’s methods, or my lack of knowledge of statistics generally or the R functions that I use more specifically.</p>
</div>
<div id="set-up" class="section level1">
<h1>Set up</h1>
<pre class="r"><code>library(readxl)
library(ggplot2)
library(ggpubr)
library(nlme)
library(lmerTest)
library(car)
library(emmeans)
library(data.table)
library(lmtest)

data_folder &lt;- &quot;../data&quot;
folder &lt;- &quot;Data from Density-dependent positive feedbacks buffer aquatic plants from interactive effects of eutrophication and predator loss&quot;

# images need to be moved to /static/images/data from.../image.png
knitr_path &lt;- FALSE</code></pre>
</div>
<div id="import" class="section level1">
<h1>Import</h1>
<pre class="r"><code>fn &lt;-&quot;plant_grazer_data_SDonadi.xlsx&quot;

# open sheet &quot;shoot level&quot;
sheet_i &lt;- &quot;Shoot level&quot;
file_path &lt;- paste(data_folder, folder, fn, sep=&#39;/&#39;)
shoot &lt;- data.table(read_excel(file_path, sheet = sheet_i))
shoot &lt;- shoot[CAGE_TREAT!=&quot;uncaged&quot;] # Delete CAGE_TREAT=&quot;uncaged&quot; as these are not in main analysis
shoot[, SITE:=factor(SITE)]
shoot[, CAGE_ID:=factor(CAGE_ID)]
shoot[, CAGE_TREAT:=factor(CAGE_TREAT)]
shoot[, DENSITY_TREAT:=factor(DENSITY_TREAT)]
shoot[, NUTRIENT_TREAT:=factor(NUTRIENT_TREAT)]

# open sheet &quot;cage level&quot;
sheet_i &lt;- &quot;Cage level&quot;
file_path &lt;- paste(data_folder, folder, fn, sep=&#39;/&#39;)
cage &lt;- data.table(read_excel(file_path, sheet = sheet_i))
cage &lt;- cage[CAGE_TREAT!=&quot;uncaged&quot;] # Delete CAGE_TREAT=&quot;uncaged&quot; as these are not in main analysis
cage[, SITE:=factor(SITE)]
cage[, CAGE_ID:=factor(CAGE_ID)]
cage[, CAGE_TREAT:=factor(CAGE_TREAT)]
cage[, DENSITY_TREAT:=factor(DENSITY_TREAT)]
cage[, NUTRIENT_TREAT:=factor(NUTRIENT_TREAT)]</code></pre>
<div id="data-cleaning" class="section level2">
<h2>data cleaning</h2>
<pre class="r"><code>shoot &lt;- shoot[CAGE_TREAT!=&quot;uncaged&quot;]</code></pre>
<pre class="r"><code>shoot[, Strictly_epiphytic_algae_DW_g_Myrio:=as.numeric(Strictly_epiphytic_algae_DW_g_Myrio)]
shoot[, scaled_Strictly_epiphytic_algae_DW_g_Myrio:=as.numeric(scaled_Strictly_epiphytic_algae_DW_g_Myrio)]
shoot[, wind_fetch:=as.numeric(wind_fetch)]


cage[, Avgscaled_macrograzers_and_chirono_AFDW_mg_Myrio:=as.numeric(Avgscaled_macrograzers_and_chirono_AFDW_mg_Myrio)]
cage[, Avgscaled_macrograzers_and_chirono_n_Myrio:=as.numeric(Avgscaled_macrograzers_and_chirono_n_Myrio)]
cage[, wind_fetch:=as.numeric(wind_fetch)]</code></pre>
</div>
</div>
<div id="reproducibility" class="section level1">
<h1>Reproducibility</h1>
<div id="in-text" class="section level2">
<h2>in-text</h2>
<blockquote>
<p>After 12 weeks, epiphytic algae biomass was 2.4 times higher in the large predatory fish exclosures (closed cages) than the fish access (open) cages but was unaffected by nutrient enrichment and plant density (main effect of cage treatment, F1,19 = 6.12, P = 0.020, Appendix S5, Fig. 2A)</p>
</blockquote>
<p>– reproduces using an additive model (the methods and Table S1 imply interactions included) and ML estimation. See my Table S1 for full table. The reported ddf differs because it is reported “as if” the full-factorial model was used (df used for interactions).</p>
<pre class="r"><code># additive  model
fit &lt;- lme(sqrt(scaled_Strictly_epiphytic_algae_DW_g_Myrio) ~ DENSITY_TREAT + CAGE_TREAT + NUTRIENT_TREAT + wind_fetch + Actual_Retention_time, random = ~1|SITE/CAGE_ID, method=&quot;ML&quot;, data=shoot, na.action=na.exclude)
knitr::kable(anova(fit, type = &quot;marginal&quot;)[&quot;CAGE_TREAT&quot;,], digits=c(0,0,2,3))</code></pre>
<table>
<thead>
<tr class="header">
<th></th>
<th align="right">numDF</th>
<th align="right">denDF</th>
<th align="right">F-value</th>
<th align="right">p-value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>CAGE_TREAT</td>
<td align="right">1</td>
<td align="right">26</td>
<td align="right">6.12</td>
<td align="right">0.02</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Plant density interacted with nutrient enrichment and exclusion of large fish (three-way interaction, Appendix S5) to affect plant performance: in closed cages (where algal bio- mass was generally higher, see above) and under nutrient- enriched conditions, high plant density increased individual plant biomass 4.7 times compared to medium plant density (Fisher’s LSD test, F2,19 = 6.19, P = 0.009, Fig. 3A)</p>
</blockquote>
<pre class="r"><code>fit &lt;- lme(ShootDW_g ~ DENSITY_TREAT*CAGE_TREAT*NUTRIENT_TREAT + wind_fetch + Actual_Retention_time, random = ~1|SITE/CAGE_ID, method=&quot;ML&quot;, data=shoot)
fit.emm &lt;- emmeans(fit, specs=c(&quot;DENSITY_TREAT&quot;, &quot;CAGE_TREAT&quot;, &quot;NUTRIENT_TREAT&quot;))
cont1 &lt;- data.table(summary(contrast(fit.emm, method=&quot;revpairwise&quot;, adjust=&quot;none&quot;)))[contrast==&quot;3_high,closed,enriched - 2_intermediate,closed,enriched&quot;,]</code></pre>
</div>
<div id="appendix-s5-table-s1" class="section level2">
<h2>Appendix S5 Table S1</h2>
<p>The authors use nlme and not lme4</p>
<pre class="r"><code># fit by REML
fit1 &lt;- lme(ShootDW_g ~ DENSITY_TREAT*CAGE_TREAT*NUTRIENT_TREAT + wind_fetch + Actual_Retention_time, random = ~1|SITE/CAGE_ID, data=shoot)
fit1.anova &lt;- anova(fit1, type = &quot;marginal&quot;)

fit2 &lt;- lme(sqrt(Sum_branch_length)  ~ DENSITY_TREAT*CAGE_TREAT*NUTRIENT_TREAT + wind_fetch + Actual_Retention_time, random = ~1|SITE/CAGE_ID, data=shoot)
fit2.anova &lt;- anova(fit2, type = &quot;marginal&quot;)

fit3 &lt;- lme(sqrt(N_tot_branches)  ~ DENSITY_TREAT*CAGE_TREAT*NUTRIENT_TREAT + wind_fetch + Actual_Retention_time, random = ~1|SITE/CAGE_ID, data=shoot)
fit3.anova &lt;- anova(fit3, type = &quot;marginal&quot;)

fit4 &lt;- lme(sqrt(Max_length_cm)  ~ DENSITY_TREAT*CAGE_TREAT*NUTRIENT_TREAT + wind_fetch + Actual_Retention_time, random = ~1|SITE/CAGE_ID, data=shoot)
fit4.anova &lt;- anova(fit4, type = &quot;marginal&quot;)

fit5 &lt;- lme(sqrt(scaled_Strictly_epiphytic_algae_DW_g_Myrio)  ~ DENSITY_TREAT*CAGE_TREAT*NUTRIENT_TREAT + wind_fetch + Actual_Retention_time, random = ~1|SITE/CAGE_ID, data=shoot, na.action=na.exclude)
fit5.anova &lt;- anova(fit5, type = &quot;marginal&quot;)

# fit by ML
fit1b &lt;- lme(ShootDW_g ~ DENSITY_TREAT*CAGE_TREAT*NUTRIENT_TREAT + wind_fetch + Actual_Retention_time, random = ~1|SITE/CAGE_ID, method=&quot;ML&quot;, data=shoot)
fit1b.anova &lt;- anova(fit1b, type = &quot;marginal&quot;) # machts nichts

fit2b &lt;- lme(sqrt(Sum_branch_length)  ~ DENSITY_TREAT*CAGE_TREAT*NUTRIENT_TREAT + wind_fetch + Actual_Retention_time, random = ~1|SITE/CAGE_ID, method=&quot;ML&quot;, data=shoot)
fit2b.anova &lt;- anova(fit2b, type = &quot;marginal&quot;)

fit3b &lt;- lme(sqrt(N_tot_branches)  ~ DENSITY_TREAT*CAGE_TREAT*NUTRIENT_TREAT + wind_fetch + Actual_Retention_time, random = ~1|SITE/CAGE_ID, method=&quot;ML&quot;, data=shoot)
fit3b.anova &lt;- anova(fit3b, type = &quot;marginal&quot;)

fit4b &lt;- lme(sqrt(Max_length_cm)  ~ DENSITY_TREAT*CAGE_TREAT*NUTRIENT_TREAT + wind_fetch + Actual_Retention_time, random = ~1|SITE/CAGE_ID, method=&quot;ML&quot;, data=shoot)
fit4b.anova &lt;- anova(fit4b, type = &quot;marginal&quot;)

fit5b &lt;- lme(sqrt(scaled_Strictly_epiphytic_algae_DW_g_Myrio) ~ DENSITY_TREAT*CAGE_TREAT*NUTRIENT_TREAT + wind_fetch + Actual_Retention_time, random = ~1|SITE/CAGE_ID, method=&quot;ML&quot;, data=shoot, na.action=na.exclude)
fit5b.anova &lt;- anova(fit5b, type = &quot;marginal&quot;)

ycols &lt;- c(&quot;F-value&quot;, &quot;p-value&quot;)
df &lt;- merge(fit1.anova, fit2.anova[, ycols], by=0, sort=FALSE)
df &lt;- df[,-1]
row.names(df) &lt;- row.names(fit1.anova)
df &lt;- merge(df, fit3.anova[, ycols], by=0, sort=FALSE)
df &lt;- df[,-1]
row.names(df) &lt;- row.names(fit1.anova)
df &lt;- merge(df, fit4.anova[, ycols], by=0, sort=FALSE)
df &lt;- df[,-1]
row.names(df) &lt;- row.names(fit1.anova)
df &lt;- merge(df, fit5.anova[, ycols], by=0, sort=FALSE)
colnames(df) &lt;- c(&quot;Term&quot;, &quot;numDF&quot;, &quot;denDF&quot;, &quot;Plant biomass F&quot;, &quot;Plant biomass p&quot;, &quot;Branch length F&quot;, &quot;Branch length p&quot;, &quot;N branches F&quot;, &quot;N branches p&quot;, &quot;Stem length F&quot;, &quot;Stem length p&quot;, &quot;Algae biomass F&quot;, &quot;Algae biomass p&quot;)
table_s1_reml &lt;- copy(df)
knitr::kable(table_s1_reml, digits=c(NA, 0, 0, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">Term</th>
<th align="right">numDF</th>
<th align="right">denDF</th>
<th align="right">Plant biomass F</th>
<th align="right">Plant biomass p</th>
<th align="right">Branch length F</th>
<th align="right">Branch length p</th>
<th align="right">N branches F</th>
<th align="right">N branches p</th>
<th align="right">Stem length F</th>
<th align="right">Stem length p</th>
<th align="right">Algae biomass F</th>
<th align="right">Algae biomass p</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(Intercept)</td>
<td align="right">1</td>
<td align="right">115</td>
<td align="right">27.25</td>
<td align="right">0.000</td>
<td align="right">60.86</td>
<td align="right">0.000</td>
<td align="right">60.82</td>
<td align="right">0.000</td>
<td align="right">77.19</td>
<td align="right">0.000</td>
<td align="right">4.51</td>
<td align="right">0.036</td>
</tr>
<tr class="even">
<td align="left">DENSITY_TREAT</td>
<td align="right">2</td>
<td align="right">19</td>
<td align="right">2.02</td>
<td align="right">0.160</td>
<td align="right">1.37</td>
<td align="right">0.277</td>
<td align="right">0.72</td>
<td align="right">0.499</td>
<td align="right">0.75</td>
<td align="right">0.487</td>
<td align="right">0.15</td>
<td align="right">0.860</td>
</tr>
<tr class="odd">
<td align="left">CAGE_TREAT</td>
<td align="right">1</td>
<td align="right">19</td>
<td align="right">0.73</td>
<td align="right">0.405</td>
<td align="right">0.24</td>
<td align="right">0.630</td>
<td align="right">0.07</td>
<td align="right">0.791</td>
<td align="right">0.42</td>
<td align="right">0.525</td>
<td align="right">0.63</td>
<td align="right">0.437</td>
</tr>
<tr class="even">
<td align="left">NUTRIENT_TREAT</td>
<td align="right">1</td>
<td align="right">19</td>
<td align="right">5.82</td>
<td align="right">0.026</td>
<td align="right">4.29</td>
<td align="right">0.052</td>
<td align="right">5.93</td>
<td align="right">0.025</td>
<td align="right">2.29</td>
<td align="right">0.146</td>
<td align="right">2.39</td>
<td align="right">0.138</td>
</tr>
<tr class="odd">
<td align="left">wind_fetch</td>
<td align="right">1</td>
<td align="right">19</td>
<td align="right">12.01</td>
<td align="right">0.003</td>
<td align="right">13.84</td>
<td align="right">0.001</td>
<td align="right">10.59</td>
<td align="right">0.004</td>
<td align="right">12.49</td>
<td align="right">0.002</td>
<td align="right">1.79</td>
<td align="right">0.197</td>
</tr>
<tr class="even">
<td align="left">Actual_Retention_time</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">7.66</td>
<td align="right">0.221</td>
<td align="right">16.52</td>
<td align="right">0.154</td>
<td align="right">8.52</td>
<td align="right">0.210</td>
<td align="right">15.64</td>
<td align="right">0.158</td>
<td align="right">1.13</td>
<td align="right">0.481</td>
</tr>
<tr class="odd">
<td align="left">DENSITY_TREAT:CAGE_TREAT</td>
<td align="right">2</td>
<td align="right">19</td>
<td align="right">1.07</td>
<td align="right">0.363</td>
<td align="right">0.79</td>
<td align="right">0.467</td>
<td align="right">0.57</td>
<td align="right">0.572</td>
<td align="right">0.49</td>
<td align="right">0.620</td>
<td align="right">0.13</td>
<td align="right">0.881</td>
</tr>
<tr class="even">
<td align="left">DENSITY_TREAT:NUTRIENT_TREAT</td>
<td align="right">2</td>
<td align="right">19</td>
<td align="right">6.05</td>
<td align="right">0.009</td>
<td align="right">4.24</td>
<td align="right">0.030</td>
<td align="right">3.98</td>
<td align="right">0.036</td>
<td align="right">2.16</td>
<td align="right">0.143</td>
<td align="right">2.27</td>
<td align="right">0.131</td>
</tr>
<tr class="odd">
<td align="left">CAGE_TREAT:NUTRIENT_TREAT</td>
<td align="right">1</td>
<td align="right">19</td>
<td align="right">2.60</td>
<td align="right">0.123</td>
<td align="right">1.76</td>
<td align="right">0.200</td>
<td align="right">1.80</td>
<td align="right">0.195</td>
<td align="right">1.23</td>
<td align="right">0.281</td>
<td align="right">1.55</td>
<td align="right">0.228</td>
</tr>
<tr class="even">
<td align="left">DENSITY_TREAT:CAGE_TREAT:NUTRIENT_TREAT</td>
<td align="right">2</td>
<td align="right">19</td>
<td align="right">4.04</td>
<td align="right">0.035</td>
<td align="right">2.97</td>
<td align="right">0.075</td>
<td align="right">2.47</td>
<td align="right">0.112</td>
<td align="right">1.96</td>
<td align="right">0.168</td>
<td align="right">1.38</td>
<td align="right">0.276</td>
</tr>
</tbody>
</table>
<pre class="r"><code>ycols &lt;- c(&quot;F-value&quot;, &quot;p-value&quot;)
df &lt;- merge(fit1b.anova, fit2b.anova[, ycols], by=0, sort=FALSE)
df &lt;- df[,-1]
row.names(df) &lt;- row.names(fit1b.anova)
df &lt;- merge(df, fit3b.anova[, ycols], by=0, sort=FALSE)
df &lt;- df[,-1]
row.names(df) &lt;- row.names(fit1b.anova)
df &lt;- merge(df, fit4b.anova[, ycols], by=0, sort=FALSE)
df &lt;- df[,-1]
row.names(df) &lt;- row.names(fit1b.anova)
df &lt;- merge(df, fit5b.anova[, ycols], by=0, sort=FALSE)
colnames(df) &lt;- c(&quot;Term&quot;, &quot;numDF&quot;, &quot;denDF&quot;, &quot;Plant biomass F&quot;, &quot;Plant biomass p&quot;, &quot;Branch length F&quot;, &quot;Branch length p&quot;, &quot;N branches F&quot;, &quot;N branches p&quot;, &quot;Stem length F&quot;, &quot;Stem length p&quot;, &quot;Algae biomass F&quot;, &quot;Algae biomass p&quot;)
table_s1_ml &lt;- copy(df)
knitr::kable(table_s1_ml, digits=c(NA, 0, 0, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">Term</th>
<th align="right">numDF</th>
<th align="right">denDF</th>
<th align="right">Plant biomass F</th>
<th align="right">Plant biomass p</th>
<th align="right">Branch length F</th>
<th align="right">Branch length p</th>
<th align="right">N branches F</th>
<th align="right">N branches p</th>
<th align="right">Stem length F</th>
<th align="right">Stem length p</th>
<th align="right">Algae biomass F</th>
<th align="right">Algae biomass p</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(Intercept)</td>
<td align="right">1</td>
<td align="right">115</td>
<td align="right">47.34</td>
<td align="right">0.000</td>
<td align="right">84.09</td>
<td align="right">0.000</td>
<td align="right">84.90</td>
<td align="right">0.000</td>
<td align="right">114.45</td>
<td align="right">0.000</td>
<td align="right">9.81</td>
<td align="right">0.002</td>
</tr>
<tr class="even">
<td align="left">DENSITY_TREAT</td>
<td align="right">2</td>
<td align="right">19</td>
<td align="right">3.01</td>
<td align="right">0.073</td>
<td align="right">2.43</td>
<td align="right">0.115</td>
<td align="right">1.38</td>
<td align="right">0.277</td>
<td align="right">1.33</td>
<td align="right">0.288</td>
<td align="right">0.28</td>
<td align="right">0.759</td>
</tr>
<tr class="odd">
<td align="left">CAGE_TREAT</td>
<td align="right">1</td>
<td align="right">19</td>
<td align="right">0.92</td>
<td align="right">0.349</td>
<td align="right">0.30</td>
<td align="right">0.591</td>
<td align="right">0.09</td>
<td align="right">0.771</td>
<td align="right">0.58</td>
<td align="right">0.456</td>
<td align="right">1.02</td>
<td align="right">0.326</td>
</tr>
<tr class="even">
<td align="left">NUTRIENT_TREAT</td>
<td align="right">1</td>
<td align="right">19</td>
<td align="right">7.03</td>
<td align="right">0.016</td>
<td align="right">5.15</td>
<td align="right">0.035</td>
<td align="right">7.35</td>
<td align="right">0.014</td>
<td align="right">2.78</td>
<td align="right">0.112</td>
<td align="right">3.50</td>
<td align="right">0.077</td>
</tr>
<tr class="odd">
<td align="left">wind_fetch</td>
<td align="right">1</td>
<td align="right">19</td>
<td align="right">24.87</td>
<td align="right">0.000</td>
<td align="right">18.85</td>
<td align="right">0.000</td>
<td align="right">14.28</td>
<td align="right">0.001</td>
<td align="right">18.49</td>
<td align="right">0.000</td>
<td align="right">1.19</td>
<td align="right">0.289</td>
</tr>
<tr class="even">
<td align="left">Actual_Retention_time</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">16.62</td>
<td align="right">0.153</td>
<td align="right">23.45</td>
<td align="right">0.130</td>
<td align="right">11.70</td>
<td align="right">0.181</td>
<td align="right">23.81</td>
<td align="right">0.129</td>
<td align="right">2.85</td>
<td align="right">0.341</td>
</tr>
<tr class="odd">
<td align="left">DENSITY_TREAT:CAGE_TREAT</td>
<td align="right">2</td>
<td align="right">19</td>
<td align="right">1.50</td>
<td align="right">0.248</td>
<td align="right">1.18</td>
<td align="right">0.328</td>
<td align="right">0.90</td>
<td align="right">0.422</td>
<td align="right">0.79</td>
<td align="right">0.469</td>
<td align="right">0.25</td>
<td align="right">0.781</td>
</tr>
<tr class="even">
<td align="left">DENSITY_TREAT:NUTRIENT_TREAT</td>
<td align="right">2</td>
<td align="right">19</td>
<td align="right">9.38</td>
<td align="right">0.001</td>
<td align="right">6.66</td>
<td align="right">0.006</td>
<td align="right">6.26</td>
<td align="right">0.008</td>
<td align="right">3.58</td>
<td align="right">0.048</td>
<td align="right">2.79</td>
<td align="right">0.087</td>
</tr>
<tr class="odd">
<td align="left">CAGE_TREAT:NUTRIENT_TREAT</td>
<td align="right">1</td>
<td align="right">19</td>
<td align="right">3.28</td>
<td align="right">0.086</td>
<td align="right">2.23</td>
<td align="right">0.152</td>
<td align="right">2.37</td>
<td align="right">0.140</td>
<td align="right">1.60</td>
<td align="right">0.221</td>
<td align="right">2.44</td>
<td align="right">0.135</td>
</tr>
<tr class="even">
<td align="left">DENSITY_TREAT:CAGE_TREAT:NUTRIENT_TREAT</td>
<td align="right">2</td>
<td align="right">19</td>
<td align="right">6.19</td>
<td align="right">0.009</td>
<td align="right">4.47</td>
<td align="right">0.026</td>
<td align="right">3.74</td>
<td align="right">0.043</td>
<td align="right">3.21</td>
<td align="right">0.063</td>
<td align="right">1.86</td>
<td align="right">0.182</td>
</tr>
</tbody>
</table>
<p><img src="/images/Data%20from%20Density-dependent%20positive%20feedbacks%20buffer%20aquatic%20plants%20from%20interactive%20effects%20of%20eutrophication%20and%20predator%20loss/tableS1.png" /><!-- --></p>
<div id="reproducing-epiphytic-algae-biomass-columns" class="section level3">
<h3>reproducing epiphytic algae biomass columns</h3>
<p>An additive model for epiphyte biomass reproduces the first 6 rows of Table S1 (the last 4 are from the full factorial model fitted by ML). Found this not by trying to reproduce table but because I wanted to compare p-values of marginal effects with and without interactions in the model.</p>
<pre class="r"><code># 
fit5c &lt;- lme(sqrt(scaled_Strictly_epiphytic_algae_DW_g_Myrio) ~ DENSITY_TREAT + CAGE_TREAT + NUTRIENT_TREAT + wind_fetch + Actual_Retention_time, random = ~1|SITE/CAGE_ID, method=&quot;ML&quot;, data=shoot, na.action=na.exclude)
knitr::kable(anova(fit5c, type = &quot;marginal&quot;), digits=c(0,0,2,3))</code></pre>
<table>
<thead>
<tr class="header">
<th></th>
<th align="right">numDF</th>
<th align="right">denDF</th>
<th align="right">F-value</th>
<th align="right">p-value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>(Intercept)</td>
<td align="right">1</td>
<td align="right">114</td>
<td align="right">13.10</td>
<td align="right">0.000</td>
</tr>
<tr class="even">
<td>DENSITY_TREAT</td>
<td align="right">2</td>
<td align="right">26</td>
<td align="right">2.05</td>
<td align="right">0.149</td>
</tr>
<tr class="odd">
<td>CAGE_TREAT</td>
<td align="right">1</td>
<td align="right">26</td>
<td align="right">6.12</td>
<td align="right">0.020</td>
</tr>
<tr class="even">
<td>NUTRIENT_TREAT</td>
<td align="right">1</td>
<td align="right">26</td>
<td align="right">0.42</td>
<td align="right">0.524</td>
</tr>
<tr class="odd">
<td>wind_fetch</td>
<td align="right">1</td>
<td align="right">26</td>
<td align="right">2.08</td>
<td align="right">0.162</td>
</tr>
<tr class="even">
<td>Actual_Retention_time</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">3.87</td>
<td align="right">0.299</td>
</tr>
</tbody>
</table>
<ol style="list-style-type: decimal">
<li><p>branch length and stem length reproduce using REML</p></li>
<li><p>plant biomass and number of branches reproduce using ML</p></li>
<li><p>The main effects for epiphyte algae biomass reproduces using an additive model (no interactions) and ML while the interaction effects reproduce using the full factorial model and ML. I didn’t see in the text that the authors used an additive model and the table suggests the full factorial model.</p></li>
</ol>
<p>No information in methods why the authors use REML for some responses and ML for others.</p>
</div>
</div>
<div id="appendix-s5-table-s2" class="section level2">
<h2>Appendix S5 Table S2</h2>
<pre class="r"><code># fit by REML
fit6 &lt;- lme(Avgscaled_macrograzers_and_chirono_AFDW_mg_Myrio ~ DENSITY_TREAT*CAGE_TREAT*NUTRIENT_TREAT + wind_fetch + Actual_Retention_time, random = ~1|SITE, method=&quot;REML&quot;, data=cage, na.action=na.exclude)
anova(fit6, type = &quot;marginal&quot;)</code></pre>
<pre><code>##                                         numDF denDF  F-value p-value
## (Intercept)                                 1    20 0.075150  0.7868
## DENSITY_TREAT                               2    20 3.253999  0.0598
## CAGE_TREAT                                  1    20 0.008719  0.9265
## NUTRIENT_TREAT                              1    20 0.000003  0.9987
## wind_fetch                                  1    20 0.356991  0.5569
## Actual_Retention_time                       1     1 0.008806  0.9404
## DENSITY_TREAT:CAGE_TREAT                    2    20 1.502671  0.2466
## DENSITY_TREAT:NUTRIENT_TREAT                2    20 0.192503  0.8264
## CAGE_TREAT:NUTRIENT_TREAT                   1    20 0.091961  0.7648
## DENSITY_TREAT:CAGE_TREAT:NUTRIENT_TREAT     2    20 0.050111  0.9512</code></pre>
<pre class="r"><code>fit6 &lt;- lme(Avgscaled_macrograzers_and_chirono_AFDW_mg_Myrio ~ DENSITY_TREAT + CAGE_TREAT + NUTRIENT_TREAT + wind_fetch + Actual_Retention_time + DENSITY_TREAT:CAGE_TREAT + DENSITY_TREAT:NUTRIENT_TREAT + CAGE_TREAT*NUTRIENT_TREAT + DENSITY_TREAT:CAGE_TREAT:NUTRIENT_TREAT, random = ~1|SITE, method=&quot;ML&quot;, data=cage, na.action=na.exclude)
# - Density Treat
fit6a &lt;- lme(Avgscaled_macrograzers_and_chirono_AFDW_mg_Myrio ~ CAGE_TREAT + NUTRIENT_TREAT + wind_fetch + Actual_Retention_time + DENSITY_TREAT:CAGE_TREAT + DENSITY_TREAT:NUTRIENT_TREAT + CAGE_TREAT*NUTRIENT_TREAT + DENSITY_TREAT:CAGE_TREAT:NUTRIENT_TREAT, random = ~1|SITE, method=&quot;ML&quot;, data=cage, na.action=na.exclude)
anova(fit6a, type = &quot;marginal&quot;)</code></pre>
<pre><code>##                                         numDF denDF   F-value p-value
## (Intercept)                                 1    20 0.4014458  0.5335
## CAGE_TREAT                                  1    20 0.0045283  0.9470
## NUTRIENT_TREAT                              1    20 0.0618499  0.8061
## wind_fetch                                  1    20 0.2527563  0.6206
## Actual_Retention_time                       1     1 1.8568510  0.4030
## CAGE_TREAT:DENSITY_TREAT                    4    20 1.4253122  0.2620
## NUTRIENT_TREAT:DENSITY_TREAT                2    20 0.3434530  0.7134
## CAGE_TREAT:NUTRIENT_TREAT                   1    20 0.0026888  0.9592
## CAGE_TREAT:NUTRIENT_TREAT:DENSITY_TREAT     2    20 0.1296206  0.8792</code></pre>
<pre class="r"><code>anova(fit6a, fit6, test=TRUE)</code></pre>
<pre><code>##       Model df      AIC      BIC    logLik
## fit6a     1 16 601.4231 626.3087 -284.7115
## fit6      2 16 601.4231 626.3087 -284.7115</code></pre>
<pre class="r"><code>lrtest(fit6, fit6a)</code></pre>
<pre><code>## Likelihood ratio test
## 
## Model 1: Avgscaled_macrograzers_and_chirono_AFDW_mg_Myrio ~ DENSITY_TREAT + 
##     CAGE_TREAT + NUTRIENT_TREAT + wind_fetch + Actual_Retention_time + 
##     DENSITY_TREAT:CAGE_TREAT + DENSITY_TREAT:NUTRIENT_TREAT + 
##     CAGE_TREAT * NUTRIENT_TREAT + DENSITY_TREAT:CAGE_TREAT:NUTRIENT_TREAT
## Model 2: Avgscaled_macrograzers_and_chirono_AFDW_mg_Myrio ~ CAGE_TREAT + 
##     NUTRIENT_TREAT + wind_fetch + Actual_Retention_time + DENSITY_TREAT:CAGE_TREAT + 
##     DENSITY_TREAT:NUTRIENT_TREAT + CAGE_TREAT * NUTRIENT_TREAT + 
##     DENSITY_TREAT:CAGE_TREAT:NUTRIENT_TREAT
##   #Df  LogLik Df Chisq Pr(&gt;Chisq)    
## 1  16 -284.71                        
## 2  16 -284.71  0     0  &lt; 2.2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
</div>
<div id="figure-2" class="section level2">
<h2>Figure 2</h2>
<pre class="r"><code># raw SE
shoot[, present_scaled_Strictly_epiphytic_algae_DW_g_Myrio:=ifelse(is.na(scaled_Strictly_epiphytic_algae_DW_g_Myrio),0,1)]
fit5.raw_means &lt;- shoot[, .(epiph_algae_biom=mean(scaled_Strictly_epiphytic_algae_DW_g_Myrio, na.rm=TRUE),
                            sd=sd(scaled_Strictly_epiphytic_algae_DW_g_Myrio, na.rm=TRUE),
                            N=sum(present_scaled_Strictly_epiphytic_algae_DW_g_Myrio)),
                        by=.(NUTRIENT_TREAT, CAGE_TREAT, DENSITY_TREAT)]
fit5.raw_means[, SE:=sd/sqrt(N)]
# orderBy(~NUTRIENT_TREAT + CAGE_TREAT + DENSITY_TREAT, fit5.raw_means)

pd &lt;- position_dodge(0.9)
gg1 &lt;- ggplot(data=fit5.raw_means, aes(x=CAGE_TREAT, y=epiph_algae_biom, fill=DENSITY_TREAT)) +
  geom_col(position=pd) +
  geom_errorbar(aes(ymin=epiph_algae_biom-SE, ymax=epiph_algae_biom+SE), width=0.2, position=pd) +
  facet_wrap(.~NUTRIENT_TREAT) +
  NULL
gg1</code></pre>
<p><img src="/post/2019-01-16-data-from-density-dependent-positive-feedbacks-buffer-aquatic-plants-from-interactive-effects-of-eutrophication-and-predator-loss_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
</div>
<div id="statistical-red-flags" class="section level1">
<h1>Statistical Red-flags</h1>
<ol style="list-style-type: decimal">
<li><p>Two different methods (REML and ML) used for fitting models in the main ANOVA table (Appendix 5, Table S1)</p></li>
<li><p>The ANOVA for algae biomass in Appendix 5, Table S1 is composite – the main effects is the ANOVA from an additive model while the interactions are from the full-factorial model.</p></li>
<li><p>The SE from the figures are based on raw data and do not represent the model and cannot be used to infer anything useful because 1) they do not take into account the random effects and they are taken from untransformed (not sqrt transformed) data. Note how 2*SE for many of the error bars would extend (often well) below zero.</p></li>
</ol>
<p>Figures that better represent the model (the last doesn’t, but I use it to get “raw” or “unmodeled” SE that ignore random effects)</p>
<pre class="r"><code># modeled SE using the full-factorial model and ML fit (not the additive model reported)
fit5b.emm &lt;- data.table(summary(emmeans(fit5b, 
              specs=c(&quot;DENSITY_TREAT&quot;, &quot;CAGE_TREAT&quot;,&quot;NUTRIENT_TREAT&quot;))))
fit5b.emm[, emmean.sq:=emmean^2]
fit5b.emm[, SE.sq:=SE^2]

# modeled SE using the additve model and ML fit
fit5c.emm &lt;- data.table(summary(emmeans(fit5c, 
              specs=c(&quot;DENSITY_TREAT&quot;, &quot;CAGE_TREAT&quot;,&quot;NUTRIENT_TREAT&quot;))))
fit5c.emm[, emmean.sq:=emmean^2]
fit5c.emm[, SE.sq:=SE^2]

# raw SE using transformed data then backtransformed
fit5.raw_means &lt;- shoot[, .(epiph_algae_biom=mean(sqrt(scaled_Strictly_epiphytic_algae_DW_g_Myrio), na.rm=TRUE),
                            sd=sd(sqrt(scaled_Strictly_epiphytic_algae_DW_g_Myrio), na.rm=TRUE),
                            N=sum(present_scaled_Strictly_epiphytic_algae_DW_g_Myrio)),
                        by=.(NUTRIENT_TREAT, CAGE_TREAT, DENSITY_TREAT)]
fit5.raw_means[, SE:=sd/sqrt(N)]
fit5.raw_means[, raw_mean:=epiph_algae_biom^2]
fit5.raw_means[, raw_SE:=SE^2]

# full factorial model
pd &lt;- position_dodge(0.9)
gg1b &lt;- ggplot(data=fit5b.emm, aes(x=CAGE_TREAT, y=emmean.sq, fill=DENSITY_TREAT)) +
  geom_col(position=pd) +
  geom_errorbar(aes(ymin=emmean.sq-SE.sq, ymax=emmean.sq+SE.sq), width=0.2, position=pd) +
  facet_wrap(.~NUTRIENT_TREAT) +
  NULL
gg1b</code></pre>
<p><img src="/post/2019-01-16-data-from-density-dependent-positive-feedbacks-buffer-aquatic-plants-from-interactive-effects-of-eutrophication-and-predator-loss_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<pre class="r"><code># additive model
pd &lt;- position_dodge(0.9)
gg1c &lt;- ggplot(data=fit5c.emm, aes(x=CAGE_TREAT, y=emmean.sq, fill=DENSITY_TREAT)) +
  geom_col(position=pd) +
  geom_errorbar(aes(ymin=emmean.sq-SE.sq, ymax=emmean.sq+SE.sq), width=0.2, position=pd) +
  facet_wrap(.~NUTRIENT_TREAT) +
  NULL
gg1c</code></pre>
<p><img src="/post/2019-01-16-data-from-density-dependent-positive-feedbacks-buffer-aquatic-plants-from-interactive-effects-of-eutrophication-and-predator-loss_files/figure-html/unnamed-chunk-8-2.png" width="672" /></p>
<pre class="r"><code># raw backtransformed - SE reflect &quot;pseudoreplication&quot;
pd &lt;- position_dodge(0.9)
gg1d &lt;- ggplot(data=fit5.raw_means, aes(x=CAGE_TREAT, y=raw_mean, fill=DENSITY_TREAT)) +
  geom_col(position=pd) +
  geom_errorbar(aes(ymin=raw_mean-raw_SE, ymax=raw_mean+raw_SE), width=0.2, position=pd) +
  facet_wrap(.~NUTRIENT_TREAT) +
  NULL
gg1d</code></pre>
<p><img src="/post/2019-01-16-data-from-density-dependent-positive-feedbacks-buffer-aquatic-plants-from-interactive-effects-of-eutrophication-and-predator-loss_files/figure-html/unnamed-chunk-8-3.png" width="672" /></p>
</div>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="/post/data-from-density-dependent-positive-feedbacks-buffer-aquatic-plants-from-interactive-effects-of-eutrophication-and-predator-loss/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>

    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/post/data-from-litter-removal-in-a-tropical-rain-forest-reduces-fine-root-biomass-and-production-but-litter-addition-has-few-effects/" data-toggle="tooltip" data-placement="top" title="Data from: Litter removal in a tropical rain forest reduces fine root biomass and production but litter addition has few effects">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2018 Jeffrey A. Walker</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
    <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>
  <script src="/js/collapse.js"></script>
  <script src="/js/dropdown.js"></script>
  <script src="/js/transition.js"></script>


</body>
</html>
