<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Data from: Success despite the stress- violet-green swallows increase glucocorticoids and maintain reproductive output despite experimental increases in flight costs - The Biology Reproducibility Project</title>
  <meta property="og:title" content="Data from: Success despite the stress- violet-green swallows increase glucocorticoids and maintain reproductive output despite experimental increases in flight costs - The Biology Reproducibility Project" />
  <meta name="twitter:title" content="Data from: Success despite the stress- violet-green swallows increase …" />
  <meta name="description" content="Sources Rivers JW, Newberry GN, Schwarz CJ, Ardia DR (2017) Success despite the stress: violet-green swallows increase glucocorticoids and maintain reproductive output despite experimental increases in flight costs. Functional Ecology 31(1): 235-244. https://doi.org/10.1111/1365-2435.12719 [Google Scholar]
Data source: https://datadryad.org/resource/doi:10.5061/dryad.3bc3s
 Background xxx
 Data fn &lt;- &#39;RiversetalVGSWhandicappingRawData.xls&#39; file_path &lt;- paste(base_path, folder, fn, sep=&#39;/&#39;) bird &lt;- data.table(read_excel(file_path, sheet = &#39;Tab3 &quot;a8&quot;&#39;)) bird[, Treatment:=factor(Treatment)] bird[, Capture_Period:=factor(Nestling_Age)] bird_wide &lt;- dcast(bird, Year &#43; Treatment &#43; BandNo &#43; DOY_Initiation &#43; day3mass ~ Capture_Period, value.">
  <meta property="og:description" content="Sources Rivers JW, Newberry GN, Schwarz CJ, Ardia DR (2017) Success despite the stress: violet-green swallows increase glucocorticoids and maintain reproductive output despite experimental increases in flight costs. Functional Ecology 31(1): 235-244. https://doi.org/10.1111/1365-2435.12719 [Google Scholar]
Data source: https://datadryad.org/resource/doi:10.5061/dryad.3bc3s
 Background xxx
 Data fn &lt;- &#39;RiversetalVGSWhandicappingRawData.xls&#39; file_path &lt;- paste(base_path, folder, fn, sep=&#39;/&#39;) bird &lt;- data.table(read_excel(file_path, sheet = &#39;Tab3 &quot;a8&quot;&#39;)) bird[, Treatment:=factor(Treatment)] bird[, Capture_Period:=factor(Nestling_Age)] bird_wide &lt;- dcast(bird, Year &#43; Treatment &#43; BandNo &#43; DOY_Initiation &#43; day3mass ~ Capture_Period, value.">
  <meta name="twitter:description" content="Sources Rivers JW, Newberry GN, Schwarz CJ, Ardia DR (2017) Success despite the stress: violet-green swallows increase glucocorticoids and maintain reproductive output despite experimental increases …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="The Biology Reproducibility Project" />
  <meta property="og:url" content="/post/data-from-success-despite-the-stress-violet-green-swallows-increase-glucocorticoids-and-maintain-reproductive-output-despite-experimental-increases-in-flight-costs/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.37" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">The Biology Reproducibility Project</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Data from: Success despite the stress- violet-green swallows increase glucocorticoids and maintain reproductive output despite experimental increases in flight costs</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>May 7, 2018</time></li>
        <li class="article-meta-tags">
          <a href="/tags/ecology/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
            ecology
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/experiment/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
            experiment
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/physiology/">
            <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
            physiology
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  
</aside>
      <div id="sources" class="section level1">
<h1>Sources</h1>
<p>Rivers JW, Newberry GN, Schwarz CJ, Ardia DR (2017) Success despite the stress: violet-green swallows increase glucocorticoids and maintain reproductive output despite experimental increases in flight costs. Functional Ecology 31(1): 235-244. <a href="https://doi.org/10.1111/1365-2435.12719" class="uri">https://doi.org/10.1111/1365-2435.12719</a> [<a href="https://scholar.google.com/scholar?hl=en&amp;as_sdt=0%2C20&amp;q=%22Success+despite+the+stress%3A+violet‐green+swallows+increase+glucocorticoids+and+maintain+reproductive+output+despite+experimental+increases+in+flight+costs%22&amp;btnG=" target="_blank">Google Scholar</a>]</p>
<p>Data source: <a href="https://datadryad.org/resource/doi:10.5061/dryad.3bc3s" class="uri" target="_blank">https://datadryad.org/resource/doi:10.5061/dryad.3bc3s</a></p>
</div>
<div id="background" class="section level1">
<h1>Background</h1>
<p>xxx</p>
</div>
<div id="data" class="section level1">
<h1>Data</h1>
<pre class="r"><code>fn &lt;- &#39;RiversetalVGSWhandicappingRawData.xls&#39;
file_path &lt;- paste(base_path, folder, fn, sep=&#39;/&#39;)
bird &lt;- data.table(read_excel(file_path, sheet = &#39;Tab3 &quot;a8&quot;&#39;))
bird[, Treatment:=factor(Treatment)]
bird[, Capture_Period:=factor(Nestling_Age)]
bird_wide &lt;- dcast(bird,  Year + Treatment + BandNo + DOY_Initiation + day3mass ~ Capture_Period, value.var=c(&#39;Mass&#39;,&#39;Time&#39;))
bird_wide[, dMass:=Mass_13 - Mass_3]</code></pre>
</div>
<div id="reproducibility" class="section level1">
<h1>Reproducibility</h1>
<div id="body-mass" class="section level2">
<h2>Body Mass</h2>
<blockquote>
<p>We found that female body mass significantly decreased between the two capture periods (F1,14.7 = 48.9, P &lt; 0 001; Fig. 2b), but we did not detect a significant effect of either treatment (F2,23 = 1.9, P = 0.173) or a treatment x capture period interaction (F2,15 = 2.5, P = 0.118).</p>
</blockquote>
<pre class="r"><code># capture period == nestling_age
gg &lt;- ggplot(data=bird, aes(x=Treatment, y=Mass, fill=Capture_Period)) +
  geom_boxplot()
gg</code></pre>
<pre><code>## Warning: Removed 2 rows containing non-finite values (stat_boxplot).</code></pre>
<div class="figure"><span id="fig:fig2b"></span>
<img src="/post/2018-05-07-data-from-success-despite-the-stress-violet-green-swallows-increase-glucocorticoids-and-maintain-reproductive-output-despite-experimental-increases-in-flight-costs_files/figure-html/fig2b-1.png" alt="Reproduced Fig. 2b" width="672" />
<p class="caption">
Figure 1: Reproduced Fig. 2b
</p>
</div>
<pre class="r"><code>fit &lt;- lmer(Mass ~ Treatment*Capture_Period + (1|BandNo), data=bird)
kable(as.data.frame(anova(fit, ddf=&quot;Kenward-Roger&quot;)), digits=3)</code></pre>
<table>
<thead>
<tr class="header">
<th></th>
<th align="right">Sum Sq</th>
<th align="right">Mean Sq</th>
<th align="right">NumDF</th>
<th align="right">DenDF</th>
<th align="right">F.value</th>
<th align="right">Pr(&gt;F)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Treatment</td>
<td align="right">0.944</td>
<td align="right">0.472</td>
<td align="right">2</td>
<td align="right">24.461</td>
<td align="right">2.016</td>
<td align="right">0.155</td>
</tr>
<tr class="even">
<td>Capture_Period</td>
<td align="right">11.546</td>
<td align="right">11.546</td>
<td align="right">1</td>
<td align="right">15.352</td>
<td align="right">49.316</td>
<td align="right">0.000</td>
</tr>
<tr class="odd">
<td>Treatment:Capture_Period</td>
<td align="right">1.151</td>
<td align="right">0.575</td>
<td align="right">2</td>
<td align="right">15.650</td>
<td align="right">2.457</td>
<td align="right">0.118</td>
</tr>
</tbody>
</table>
<blockquote>
<p>We found that female body mass significantly decreased between the two capture periods (F1,14.7 = 48.9, P &lt; 0.001; Fig. 2b), but we did not detect a significant effect of either treatment (F2,23 = 1.9, P = 0.173) or a treatment x capture period interaction (F2,15 = 2 5, P = 0.118). The mean decrease in body mass between capture periods was significant for females in the control treatment [b = -0.95 (95% CI: 1.75, 0.14), t1,16 = 3.8, P = 0 017] as well as both handicapping treatments [light clipping: b = -1.07 (95% CI: 1.88, 0.26), t1,15 3 = 4.3, P = 0.007; heavy clipping: b = -2.12 (95% CI: 3.67, 0.58), t1,14 3 = 4.5, P = 0.005; Fig. 2b]. However, the magnitude of decrease in mean body mass of females in the light and heavy clipping treatments was 1.29X (95% CI: 0.6, 2.3) and 2.29X (95% CI: 1.2, 4.5) greater, respectively, that of females in the control treatment.</p>
</blockquote>
<pre class="r"><code># look at coefficients of lmm in addition to the ANOVA above
b_table &lt;- coefficients(summary(fit))
b &lt;- b_table[, &quot;Estimate&quot;]
kable(b_table, digits=3)</code></pre>
<table>
<thead>
<tr class="header">
<th></th>
<th align="right">Estimate</th>
<th align="right">Std. Error</th>
<th align="right">df</th>
<th align="right">t value</th>
<th align="right">Pr(&gt;|t|)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>(Intercept)</td>
<td align="right">14.922</td>
<td align="right">0.254</td>
<td align="right">36.319</td>
<td align="right">58.718</td>
<td align="right">0.000</td>
</tr>
<tr class="even">
<td>Treatment2_4Fclip</td>
<td align="right">0.665</td>
<td align="right">0.350</td>
<td align="right">34.416</td>
<td align="right">1.899</td>
<td align="right">0.066</td>
</tr>
<tr class="odd">
<td>Treatment3_8Fclip</td>
<td align="right">1.118</td>
<td align="right">0.534</td>
<td align="right">31.632</td>
<td align="right">2.092</td>
<td align="right">0.045</td>
</tr>
<tr class="even">
<td>Capture_Period13</td>
<td align="right">-0.950</td>
<td align="right">0.242</td>
<td align="right">16.311</td>
<td align="right">-3.930</td>
<td align="right">0.001</td>
</tr>
<tr class="odd">
<td>Treatment2_4Fclip:Capture_Period13</td>
<td align="right">-0.127</td>
<td align="right">0.345</td>
<td align="right">15.903</td>
<td align="right">-0.367</td>
<td align="right">0.718</td>
</tr>
<tr class="even">
<td>Treatment3_8Fclip:Capture_Period13</td>
<td align="right">-1.170</td>
<td align="right">0.528</td>
<td align="right">14.821</td>
<td align="right">-2.215</td>
<td align="right">0.043</td>
</tr>
</tbody>
</table>
<pre class="r"><code># how many X greater was the reduction (this is a confusing way to report)
b[&#39;Treatment2_4Fclip:Capture_Period13&#39;]/b[&#39;Capture_Period13&#39;]</code></pre>
<pre><code>## Treatment2_4Fclip:Capture_Period13 
##                           0.133301</code></pre>
<pre class="r"><code>b[&#39;Treatment3_8Fclip:Capture_Period13&#39;]/b[&#39;Capture_Period13&#39;]</code></pre>
<pre><code>## Treatment3_8Fclip:Capture_Period13 
##                           1.231322</code></pre>
<p>Or, 1.13X and 2.23X more reduction</p>
</div>
</div>
<div id="red-flags" class="section level1">
<h1>Red Flags</h1>
<div id="adjustment-for-baseline-when-comparing-change-in-mass" class="section level2">
<h2>Adjustment for baseline when comparing change in mass</h2>
<p>Note the inconsistency between the report of 2.29X greater reduction in mass with CI that does not cover 1.0 and the ANOVA table interaction row (both are different ways of looking at the same thing). Fig 2b shows effectively zero effect of treatment for post-treatment measure. The expectation is zero if there is no effect, and the data are very consistent with this. But there is a big difference in pre-treatment mass among levels (again, the expectation is zero with randomized treatment assignment). So this might be a good example of pre-post bias in the estimates of 1.29X and 2.29X greater reduction in mass. <a href="https://www.middleprofessor.com/files/quasipubs/change_scores.html">The expectation for these estimates is not 1.0 conditional on pre-treatment mass</a>.</p>
<p>Why might? Because the interaction effects of the LMM should adjust for baseline. This should be explored. I compare the results with an ANCOVA using baseline mass as a covariate.</p>
<p>Why might pre-treatment control mass be unusually low or pre-treatment 8-clip mass be unusually high? This could simply be a function of when the birds were weighed, since bird mass oscillates during the day.</p>
<pre class="r"><code># change in mass
gg &lt;- ggplot(data=bird_wide, aes(x=day3mass, y=dMass, color=Treatment)) +
  geom_point()
gg</code></pre>
<pre><code>## Warning: Removed 12 rows containing missing values (geom_point).</code></pre>
<div class="figure"><span id="fig:fig2bAncova"></span>
<img src="/post/2018-05-07-data-from-success-despite-the-stress-violet-green-swallows-increase-glucocorticoids-and-maintain-reproductive-output-despite-experimental-increases-in-flight-costs_files/figure-html/fig2bAncova-1.png" alt="ANCOVA style plot. blah blah blah" width="672" />
<p class="caption">
Figure 2: ANCOVA style plot. blah blah blah
</p>
</div>
<pre class="r"><code>fit2 &lt;- lm(dMass ~ Mass_3 + Treatment, data=bird_wide)
coefficients(summary(fit2))</code></pre>
<pre><code>##                     Estimate Std. Error    t value   Pr(&gt;|t|)
## (Intercept)        4.8126755  2.9454578  1.6339312 0.12821673
## Mass_3            -0.3912755  0.1972236 -1.9839176 0.07061761
## Treatment2_4Fclip  0.2631583  0.3330682  0.7901034 0.44480076
## Treatment3_8Fclip -0.6370666  0.5896500 -1.0804148 0.30119354</code></pre>
<p>These results are inconsistent with the LMM where the decrease in mass is actually less for the 4-clip treatment.</p>
<pre class="r"><code># sample size
ycols &lt;- c(&#39;Treatment&#39;, &#39;day3mass&#39;, &#39;dMass&#39;)
bird_wide[!is.na(dMass), .(N=.N), by=Treatment]</code></pre>
<pre><code>##    Treatment N
## 1:  2_4Fclip 7
## 2:  3_8Fclip 2
## 3: 1_control 7</code></pre>
<p>Look at their fig 2b which reports sample sizes for pre and post measures. The n drops in all post measures. The ANCOVA only analyzes birds with both pre and post measures so is using less data.</p>
</div>
</div>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="/post/data-from-success-despite-the-stress-violet-green-swallows-increase-glucocorticoids-and-maintain-reproductive-output-despite-experimental-increases-in-flight-costs/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/data-from-ontogenetic-thermal-tolerance-and-performance-of-ectotherms-at-variable-temperatures/" data-toggle="tooltip" data-placement="top" title="Data from Ontogenetic thermal tolerance and performance of ectotherms at variable temperatures">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/post/data-from-density-triggers-maternal-hormones-that-increase-adaptive-offspring-growth-in-a-wild-mammal/" data-toggle="tooltip" data-placement="top" title="Data from: Density triggers maternal hormones that increase adaptive offspring growth in a wild mammal">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2018 Jeffrey A. Walker</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
    <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>
  <script src="/js/collapse.js"></script>
  <script src="/js/dropdown.js"></script>
  <script src="/js/transition.js"></script>


</body>
</html>
