# ability to estimate effects (and power) between regression and anova experiment
# Jeffrey A. Walker
# January 6, 2018

# simulate temperature effect on MR

# linear response
niter <- 1000
N <- 12
b <- 0.8/5 # close to urchin data
res <- data.table(NULL)
for(g in c(2,N)){
  n <- N/g
  range_x <- 5
  dx <- range_x/(g-1) # difference in where x is sampled
  x <- rep(seq(0, range_x, by=dx), each=n)
  dat <- matrix(NA, nrow=niter, ncol=2)
  colnames(dat) <- c('b','p')
  for(iter in 1:niter){
    e <- rnorm(n*g)
    y <- b*x + rnorm(n*g)
    if(g==2){
      fit <- lm(y~factor(x))
      dat[iter,'b'] <- coefficients(summary(fit))['factor(x)5','Estimate']/5
      dat[iter,'p'] <- coefficients(summary(fit))['factor(x)5','Pr(>|t|)']
    }
    if(g>2){
      fit <- lm(y~x)
      dat[iter,'b'] <- coefficients(summary(fit))['x','Estimate']
      dat[iter,'p'] <- coefficients(summary(fit))['x','Pr(>|t|)']
    }
  }
  res <- rbind(res, data.table(groups=factor(g), dat))
}
res[,sig:=ifelse(p<=0.05,1,0)]
res[, .(sd=sd(b), power=sum(sig)/.N), by=groups]
qplot(x=groups, y=b, data=res) + geom_boxplot()