%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FResearch%2FReproducibility-project%2Fconfig.toml="DDEA23AC"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FResearch%2FReproducibility-project%2Fcontent%2Fpost%2F2018-04-30-data-from-density-triggers-maternal-hormones-that-increase-adaptive-offspring-growth-in-a-wild-mammal.Rmd="3DFBB5D3"
~%2FGoogle%20Drive%2FResearch%2FBookdown%20projects%2Fapplied-biostatistics%2Findex.Rmd="CA067435"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FStatistical%20Doodles%2FMeaning%20of%20coefficients%20in%20ANOVA%3AANCOVA%20like%20models%2Fwhat_is_slope_in_ANCOVA-like_model.R="BD1A63C9"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FStatistical%20Doodles%2Fregression%20experiment.R="D70FEEB9"
~%2FGoogle%20Drive%2FResearch%2FRapid%20Ecology%2Fposts%2F2018-04-14-Abandon-ANOVA-type-experiments.Rmd="24511CF0"
~%2FGoogle%20Drive%2FResearch%2FReplication-project%2Fconfig.toml="C3065E80"
~%2FGoogle%20Drive%2FResearch%2FReplication-project%2Fcontent%2Fabout%2F_index.md="84A27729"
~%2FGoogle%20Drive%2FResearch%2FReplication-project%2Fcontent%2Fpost%2F2018-04-30-data-from-density-triggers-maternal-hormones-that-increase-adaptive-offspring-growth-in-a-wild-mammal.Rmd="BF11D783"
~%2FGoogle%20Drive%2FResearch%2FReplication-project%2Fcontent%2Fpost%2F2018-04-30-data-from-density-triggers-maternal-hormones-that-increase-adaptive-offspring-growth-in-a-wild-mammal.md="6634F4AF"
~%2FGoogle%20Drive%2FResearch%2FReplications%2Fcontent%2Fabout.md="22BF1B24"
~%2FGoogle%20Drive%2FResearch%2FReproducibility-project%2FREADME.md="4E66FB7"
~%2FGoogle%20Drive%2FResearch%2FReproducibility-project%2Fconfig.toml="4B5D4F1D"
~%2FGoogle%20Drive%2FResearch%2FReproducibility-project%2Fcontent%2Fabout%2F_index.md="769F15E8"
~%2FGoogle%20Drive%2FResearch%2FReproducibility-project%2Fcontent%2Fpost%2F2018-04-30-data-from-density-triggers-maternal-hormones-that-increase-adaptive-offspring-growth-in-a-wild-mammal.Rmd="67898CBA"
~%2FGoogle%20Drive%2FResearch%2FReproducibility-project%2Findex.Rmd="8110793D"
