%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FResearch%2FProjects%20completed%2FEvolution%202014%20Confounding%20Selection%20Coefficients%2FCode%20and%20data%20sets%2FRev_III_code.home.R="2776AE2D"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FResearch%2FProjects%2FResearch%20streams%2Fstream.Rmd="E91898E4"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FResearch%2FProjects%2FStatistical%20Doodles%2Flogistic_regression_non_collapsibility.R="165907EE"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FResearch%2FReproducibility-project%2Fconfig.toml="DDEA23AC"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FResearch%2FReproducibility-project%2Fcontent%2Fpost%2F2018-04-30-data-from-density-triggers-maternal-hormones-that-increase-adaptive-offspring-growth-in-a-wild-mammal.Rmd="3DFBB5D3"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FResearch%2FReproducibility-project%2Fcontent%2Fpost%2F2018-05-03-data-from-feeding-ecology-is-the-primary-driver-of-beak-shape-diversification-in-waterfowl.Rmd="244C763"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FResearch%2FReproducibility-project%2Fcontent%2Fpost%2F2018-05-04-test-2.Rmd="FC8C6ADE"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FResearch%2FReproducibility-project%2Fcontent%2Fpost%2F2018-05-04-test.md="90E38156"
~%2FDocuments%2FWeb%20projects%2FReproducibility-project%2F.gitignore="8EDA7029"
~%2FDocuments%2FWeb%20projects%2FReproducibility-project%2Fconfig.toml="191A976E"
~%2FDocuments%2FWeb%20projects%2FReproducibility-project%2Fcontent%2Fpost%2F2018-04-30-data-from-density-triggers-maternal-hormones-that-increase-adaptive-offspring-growth-in-a-wild-mammal.Rmd="CBCE0D42"
~%2FDocuments%2FWeb%20projects%2FReproducibility-project%2Fcontent%2Fpost%2F2018-05-07-data-from-success-despite-the-stress-violet-green-swallows-increase-glucocorticoids-and-maintain-reproductive-output-despite-experimental-increases-in-flight-costs.Rmd="919EECDA"
~%2FDocuments%2FWeb%20projects%2FReproducibility-project%2Findex.Rmd="2C8CC4C0"
~%2FGoogle%20Drive%2FResearch%2FBookdown%20projects%2Fapplied-biostatistics%2Findex.Rmd="CA067435"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FStatistical%20Doodles%2FMeaning%20of%20coefficients%20in%20ANOVA%3AANCOVA%20like%20models%2Fwhat_is_slope_in_ANCOVA-like_model.R="BD1A63C9"
~%2FGoogle%20Drive%2FResearch%2FProjects%2FStatistical%20Doodles%2Fregression%20experiment.R="D70FEEB9"
~%2FGoogle%20Drive%2FResearch%2FRapid%20Ecology%2Fposts%2F2018-04-14-Abandon-ANOVA-type-experiments.Rmd="24511CF0"
~%2FGoogle%20Drive%2FResearch%2FReplication-project%2Fconfig.toml="C3065E80"
~%2FGoogle%20Drive%2FResearch%2FReplication-project%2Fcontent%2Fabout%2F_index.md="84A27729"
~%2FGoogle%20Drive%2FResearch%2FReplication-project%2Fcontent%2Fpost%2F2018-04-30-data-from-density-triggers-maternal-hormones-that-increase-adaptive-offspring-growth-in-a-wild-mammal.Rmd="BF11D783"
~%2FGoogle%20Drive%2FResearch%2FReplication-project%2Fcontent%2Fpost%2F2018-04-30-data-from-density-triggers-maternal-hormones-that-increase-adaptive-offspring-growth-in-a-wild-mammal.md="6634F4AF"
~%2FGoogle%20Drive%2FResearch%2FReplications%2Fcontent%2Fabout.md="22BF1B24"
~%2FGoogle%20Drive%2FResearch%2FReproducibility-project%2FREADME.md="4E66FB7"
~%2FGoogle%20Drive%2FResearch%2FReproducibility-project%2Fconfig.toml="4B5D4F1D"
~%2FGoogle%20Drive%2FResearch%2FReproducibility-project%2Fcontent%2Fabout%2F_index.md="769F15E8"
~%2FGoogle%20Drive%2FResearch%2FReproducibility-project%2Fcontent%2Fpost%2F2018-04-30-data-from-density-triggers-maternal-hormones-that-increase-adaptive-offspring-growth-in-a-wild-mammal.Rmd="67898CBA"
~%2FGoogle%20Drive%2FResearch%2FReproducibility-project%2Findex.Rmd="8110793D"
